<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Match3Game</name>
    <description>A Basic Match 3 Game</description>
    <version>1.0.0.0</version>
    <author>Paul Robson</author>
    <author-email>paul@robsons.org.uk</author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>3j6btcgehidgr</unique-id>
    <saved-with-version>20600</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="NinePatch" version="1">9-patch</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="setcolor">Set color</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>960</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Select</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Text">
            <object-type name="TitleText" sid="6833792725167708">
                <plugin id="Spritefont2" />
                <effects>
                    <effect-type name="SetColor">
                        <effect id="setcolor" />
                    </effect-type>
                </effects>
                <texture original-source="C:\Construct2\Sprite Font Creator\pointfree.png" />
            </object-type>
            <object-type name="Label" sid="4006651189833986">
                <plugin id="Spritefont2" />
                <effects>
                    <effect-type name="SetColor">
                        <effect id="setcolor" />
                    </effect-type>
                </effects>
                <texture original-source="C:\Construct2\Sprite Font Creator\pointfree.png" />
            </object-type>
            <object-type name="LevelText" sid="8855430772452105">
                <plugin id="Spritefont2" />
                <behaviors>
                    <behavior-type name="Fade" sid="1377203264264381">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <effects>
                    <effect-type name="SetColor">
                        <effect id="setcolor" />
                    </effect-type>
                </effects>
                <texture original-source="C:\Construct2\Sprite Font Creator\pointfree.png" />
            </object-type>
            <object-type name="ResultText" sid="6849264288323872">
                <plugin id="Spritefont2" />
                <effects>
                    <effect-type name="SetColor">
                        <effect id="setcolor" />
                    </effect-type>
                </effects>
                <texture original-source="C:\Construct2\Sprite Font Creator\pointfree.png" />
            </object-type>
            <object-type name="ScoreText" sid="6455238858643137">
                <plugin id="Spritefont2" />
                <effects>
                    <effect-type name="SetColor">
                        <effect id="setcolor" />
                    </effect-type>
                </effects>
                <texture original-source="C:\Construct2\Sprite Font Creator\pointfree.png" />
            </object-type>
            <object-type name="MovesText" sid="7384431676604128">
                <plugin id="Spritefont2" />
                <effects>
                    <effect-type name="SetColor">
                        <effect id="setcolor" />
                    </effect-type>
                </effects>
                <texture original-source="C:\Construct2\Sprite Font Creator\pointfree.png" />
            </object-type>
            <object-type name="TargetText" sid="6831370721828228">
                <plugin id="Spritefont2" />
                <effects>
                    <effect-type name="SetColor">
                        <effect id="setcolor" />
                    </effect-type>
                </effects>
                <texture original-source="C:\Construct2\Sprite Font Creator\pointfree.png" />
            </object-type>
            <object-type name="Label2" sid="4643399836657318">
                <plugin id="Spritefont2" />
                <effects>
                    <effect-type name="SetColor">
                        <effect id="setcolor" />
                    </effect-type>
                </effects>
                <container>
                    <type>Selector</type>
                    <type>Cross</type>
                    <type>Label2</type>
                </container>
                <texture original-source="C:\Construct2\Sprite Font Creator\pointfree.png" />
            </object-type>
        </object-folder>
        <object-type name="Background" sid="3945885850664574">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9768837941717684" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Construct2\Practice\Docs\Match3\Sprites\Background.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Item" sid="2487097151217429">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="Type of item for comparison" name="typeID" sid="3874290680909446" type="number" />
                <instance-variable name="newY" sid="5159004374326045" type="number" />
                <instance-variable comment="True if in game" name="isInGame" sid="2143979114277046" type="boolean" />
                <instance-variable comment="True if moving" name="isMoving" sid="5886843086222982" type="boolean" />
                <instance-variable name="isCollision" sid="7862281863111797" type="boolean" />
                <instance-variable comment="Start position" name="yStart" sid="1524763484593444" type="number" />
                <instance-variable comment="Pulse offset for sin calculation" name="pulseOffset" sid="4125863799636299" type="number" />
                <instance-variable comment="Number of horizontal copies" name="horizontalCount" sid="2779085812476576" type="number" />
                <instance-variable comment="Number of duplicates going down" name="verticalCount" sid="4153902603120384" type="number" />
                <instance-variable comment="Where drag started" name="dragOriginX" sid="90572650055834" type="number" />
                <instance-variable comment="Where drag started" name="dragOriginY" sid="566044196487052" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Fade" sid="2891701879068091">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="10" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4708081412665525" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Construct2\Practice\Docs\Match3\Sprites\Image1.png">
                        <collision-poly>
                            <point x="0.353516" y="0" />
                            <point x="0.720703" y="0" />
                            <point x="0.734375" y="0.998264" />
                            <point x="0.361328" y="0.996528" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Construct2\Practice\Docs\Match3\Sprites\Image2.png">
                        <collision-poly>
                            <point x="0.353516" y="0" />
                            <point x="0.720703" y="0" />
                            <point x="0.734375" y="0.998264" />
                            <point x="0.361328" y="0.996528" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Construct2\Practice\Docs\Match3\Sprites\Image3.png">
                        <collision-poly>
                            <point x="0.353516" y="0" />
                            <point x="0.720703" y="0" />
                            <point x="0.734375" y="0.998264" />
                            <point x="0.361328" y="0.996528" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Construct2\Practice\Docs\Match3\Sprites\Image4.png">
                        <collision-poly>
                            <point x="0.353516" y="0" />
                            <point x="0.720703" y="0" />
                            <point x="0.734375" y="0.998264" />
                            <point x="0.361328" y="0.996528" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Construct2\Practice\Docs\Match3\Sprites\Image5.png">
                        <collision-poly>
                            <point x="0.353516" y="0" />
                            <point x="0.720703" y="0" />
                            <point x="0.734375" y="0.998264" />
                            <point x="0.361328" y="0.996528" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Construct2\Practice\Docs\Match3\Sprites\Image6.png">
                        <collision-poly>
                            <point x="0.353516" y="0" />
                            <point x="0.720703" y="0" />
                            <point x="0.734375" y="0.998264" />
                            <point x="0.361328" y="0.996528" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Construct2\Practice\Docs\Match3\Sprites\Image7.png">
                        <collision-poly>
                            <point x="0.353516" y="0" />
                            <point x="0.720703" y="0" />
                            <point x="0.734375" y="0.998264" />
                            <point x="0.361328" y="0.996528" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Construct2\Practice\Docs\Match3\Sprites\Image8.png">
                        <collision-poly>
                            <point x="0.353516" y="0" />
                            <point x="0.720703" y="0" />
                            <point x="0.734375" y="0.998264" />
                            <point x="0.361328" y="0.996528" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Construct2\Practice\Docs\Match3\Sprites\Image9.png">
                        <collision-poly>
                            <point x="0.353516" y="0" />
                            <point x="0.720703" y="0" />
                            <point x="0.734375" y="0.998264" />
                            <point x="0.361328" y="0.996528" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Construct2\Practice\Docs\Match3\Sprites\Image10.png">
                        <collision-poly>
                            <point x="0.353516" y="0" />
                            <point x="0.720703" y="0" />
                            <point x="0.734375" y="0.998264" />
                            <point x="0.361328" y="0.996528" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Launcher" sid="6867231016259314">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6833326078654917" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Construct2\Practice\Docs\Match3\Sprites\Launcher.png">
                        <image-point name="Launch" x="0.5" y="0.71875" />
                        <collision-poly>
                            <point x="0.238281" y="0" />
                            <point x="0.746094" y="0.00195313" />
                            <point x="0.728515" y="1" />
                            <point x="0.232422" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Blocker" sid="4577738192003744">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="2586690540008678">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9214307663251283" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Construct2\Practice\Docs\Match3\Sprites\Blocker.png">
                        <collision-poly>
                            <point x="0.378906" y="0" />
                            <point x="0.65625" y="0.00195313" />
                            <point x="0.652344" y="0.998047" />
                            <point x="0.388672" y="0.998047" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BackTile" sid="4122997653796431">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="7269084145863776">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="391219986539675" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="debugText" sid="4388270398549199">
            <plugin id="Text" />
        </object-type>
        <object-type name="GameArea" sid="6764077833962428">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Manager" sid="3089663041884529">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="xOrigin" sid="7095667583991899" type="number" />
                <instance-variable name="yOrigin" sid="7927166874523146" type="number" />
                <instance-variable name="cellSize" sid="9354636111774443" type="number" />
                <instance-variable comment="True when pulsing" name="isPulsing" sid="949937637740543" type="boolean" />
                <instance-variable comment="Number of moving objects currently" name="movingCount" sid="4721976051298966" type="number" />
                <instance-variable name="bestHorizontal" sid="1025449072597683" type="number" />
                <instance-variable name="bestVertical" sid="2306453593996419" type="number" />
                <instance-variable comment="Width of level" name="levelWidth" sid="5454813546526044" type="number" />
                <instance-variable comment="Height of level" name="levelHeight" sid="2805404639499063" type="number" />
                <instance-variable comment="Current game states" name="state" sid="6700515970614153" type="number" />
                <instance-variable comment="Number of moves allowed" name="movesRemaining" sid="9526280670217761" type="number" />
                <instance-variable comment="Required score to complete level" name="requiredScore" sid="9134647897204183" type="number" />
                <instance-variable comment="Number of items used" name="discreteItems" sid="3190780774531124" type="number" />
                <instance-variable comment="text of level definition" name="levelDefinition" sid="5286117642297379" type="string" />
                <instance-variable comment="Number of items when grid full" name="fullCount" sid="7423196433469881" type="number" />
                <instance-variable name="bonusMultiplier" sid="8141870463406204" type="number" />
                <instance-variable comment="Count of running explosions" name="explosionCount" sid="9193867397450124" type="number" />
                <instance-variable comment="True when first pass (e.g. no scoring)" name="isFirstPass" sid="6156136562421671" type="boolean" />
                <instance-variable comment="Game score" name="score" sid="665299122331147" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4952324060783771" speed="5">
                    <frame duration="1" hotspotX="0.545455" hotspotY="0.533333" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="9988277357982581">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Function" sid="8889624673898388">
            <plugin id="Function" />
        </object-type>
        <object-type name="ExplodingItems" sid="3261479012833371">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="TouchManager" sid="5503270291809062">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="Touch start, item x" name="xItem" sid="2807845460849477" type="number" />
                <instance-variable comment="Touch item, start Y position" name="yItem" sid="2609712349976849" type="number" />
                <instance-variable comment="True if running" name="isRunning" sid="6331057009281947" type="boolean" />
                <instance-variable comment="IID of object being dragged" name="itemUID" sid="9765700311427869" type="number" />
                <instance-variable comment="x offset from touch position" name="xTouchOffset" sid="2524844152454877" type="number" />
                <instance-variable comment="y offset from touch position" name="yTouchOffset" sid="786628446302786" type="number" />
                <instance-variable name="xDrop" sid="6189185617485487" type="number" />
                <instance-variable name="yDrop" sid="42941570005055" type="number" />
                <instance-variable name="dropUID" sid="7515436933250007" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6916483206518542" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ItemMover" sid="4784705257009568">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="itemIID" sid="4254328039606363" type="number" />
                <instance-variable name="itemUID" sid="6382196873698384" type="number" />
                <instance-variable name="xStart" sid="2503245836104028" type="number" />
                <instance-variable name="yStart" sid="498927068776941" type="number" />
                <instance-variable name="xEnd" sid="4099455208430708" type="number" />
                <instance-variable name="yEnd" sid="6473075049863389" type="number" />
                <instance-variable name="totalTime" sid="3634453114182541" type="number" />
                <instance-variable name="startTime" sid="9844473563249314" type="number" />
                <instance-variable comment="Identifier for mover" name="identifier" sid="39379618390327" type="string" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9563245601971417" speed="5">
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.533333" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="7910851219049162">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Frame" sid="1670552857819073">
            <plugin id="NinePatch" />
            <behaviors>
                <behavior-type name="Fade" sid="576308532266557">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\Paul\Downloads\Gold-Frame.png" />
        </object-type>
        <object-type name="BackButton" sid="5137721992772503">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4137130402913116" speed="5">
                    <frame duration="1" hotspotX="0.501779" hotspotY="0.5" original-source="C:\Users\Paul\Downloads\Red-button.png">
                        <collision-poly>
                            <point x="0.0462633" y="0.0485075" />
                            <point x="0.498221" y="0.0223881" />
                            <point x="0.957295" y="0.0447761" />
                            <point x="0.996441" y="0.5" />
                            <point x="0.967972" y="0.966418" />
                            <point x="0.498221" y="1" />
                            <point x="0.0355872" y="0.962687" />
                            <point x="0.00711744" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Selector" sid="2880745426249128">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="level" sid="3503570656401891" type="number" />
                <instance-variable name="targetX" sid="84603772915918" type="number" />
            </instance-variables>
            <container>
                <type>Selector</type>
                <type>Cross</type>
                <type>Label2</type>
            </container>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8011358443814173" speed="5">
                    <frame duration="1" hotspotX="0.525" hotspotY="0.746667" original-source="C:\Users\Paul\Desktop\lolly.png">
                        <image-point name="Imagepoint 1" x="0.5" y="0.246667" />
                        <collision-poly>
                            <point x="0.15625" y="0.0833333" />
                            <point x="0.5" y="0.01" />
                            <point x="0.8375" y="0.0866667" />
                            <point x="0.65" y="0.5" />
                            <point x="0.5625" y="0.766667" />
                            <point x="0.5" y="1" />
                            <point x="0.46875" y="0.75" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Cross" sid="5722071448938126">
            <plugin id="Sprite" />
            <container>
                <type>Selector</type>
                <type>Cross</type>
                <type>Label2</type>
            </container>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7559495203791077" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Paul\Desktop\raemi-Cross-Out.png">
                        <collision-poly>
                            <point x="0.106667" y="0.106667" />
                            <point x="0.5" y="0.28" />
                            <point x="0.893333" y="0.106667" />
                            <point x="0.723333" y="0.5" />
                            <point x="0.893333" y="0.893333" />
                            <point x="0.5" y="0.726667" />
                            <point x="0.106667" y="0.893333" />
                            <point x="0.276667" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SelectCtrl" sid="4494198624956953">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="Highest level available" name="levelAvailable" sid="4944471338546399" type="number" />
                <instance-variable name="firstUID" sid="9914071595715516" type="number" />
                <instance-variable name="lastUID" sid="1784390737495333" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6761973727004192" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families>
        <family name="Stoppers" plugin-id="Sprite" sid="3045874669009772">
            <members>
                <member>Blocker</member>
                <member>Launcher</member>
            </members>
        </family>
        <family name="ItemAlt" plugin-id="Sprite" sid="9565132514523001">
            <members>
                <member>Item</member>
            </members>
        </family>
    </families>
    <layout-folder>
        <layout>Game.xml</layout>
        <layout>Select.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Main.xml</event-sheet>
        <event-sheet>Globals.xml</event-sheet>
        <event-sheet>SetUp.xml</event-sheet>
        <event-sheet>Matches.xml</event-sheet>
        <event-sheet>Control.xml</event-sheet>
        <event-sheet>Levels.xml</event-sheet>
        <event-sheet>Selection.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="7">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Function" uid="9" />
        <global-instance type="Audio" uid="13">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="Cant Swap.m4a" />
        <file name="Cant Swap.ogg" />
        <file name="Matched.m4a" />
        <file name="Matched.ogg" />
        <file name="Swapped.m4a" />
        <file name="Swapped.ogg" />
    </sounds-folder>
    <music-folder>
        <file name="Kevin MacLeod - Mining by Moonlight.m4a" />
        <file name="Kevin MacLeod - Mining by Moonlight.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
