<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Match3Game</name>
    <description>A Basic Match 3 Game</description>
    <version>1.0.0.0</version>
    <author>Paul Robson</author>
    <author-email>paul@robsons.org.uk</author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>3j6btcgehidgr</unique-id>
    <saved-with-version>20600</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>960</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Background" sid="3945885850664574">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9768837941717684" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Construct2\Practice\Docs\Match3\Sprites\Background.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Item" sid="2487097151217429">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="Type of item for comparison" name="typeID" sid="3874290680909446" type="number" />
                <instance-variable name="newY" sid="5159004374326045" type="number" />
                <instance-variable comment="True if moving" name="isMoving" sid="5886843086222982" type="boolean" />
                <instance-variable name="isCollision" sid="7862281863111797" type="boolean" />
            </instance-variables>
            <animation-folder>
                <animation framecount="6" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4708081412665525" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Construct2\Practice\Docs\Match3\Sprites\Image1.png">
                        <image-point name="Launch" x="0.5" y="1" />
                        <collision-poly>
                            <point x="0.171875" y="0" />
                            <point x="0.740234" y="0" />
                            <point x="0.744141" y="1" />
                            <point x="0.160156" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Construct2\Practice\Docs\Match3\Sprites\Image2.png">
                        <collision-poly>
                            <point x="0.171875" y="0" />
                            <point x="0.740234" y="0" />
                            <point x="0.744141" y="1" />
                            <point x="0.160156" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Construct2\Practice\Docs\Match3\Sprites\Image3.png">
                        <collision-poly>
                            <point x="0.171875" y="0" />
                            <point x="0.740234" y="0" />
                            <point x="0.744141" y="1" />
                            <point x="0.160156" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Construct2\Practice\Docs\Match3\Sprites\Image4.png">
                        <collision-poly>
                            <point x="0.171875" y="0" />
                            <point x="0.740234" y="0" />
                            <point x="0.744141" y="1" />
                            <point x="0.160156" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Construct2\Practice\Docs\Match3\Sprites\Image5.png">
                        <collision-poly>
                            <point x="0.171875" y="0" />
                            <point x="0.740234" y="0" />
                            <point x="0.744141" y="1" />
                            <point x="0.160156" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Construct2\Practice\Docs\Match3\Sprites\Image6.png">
                        <collision-poly>
                            <point x="0.171875" y="0" />
                            <point x="0.740234" y="0" />
                            <point x="0.744141" y="1" />
                            <point x="0.160156" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Launcher" sid="6867231016259314">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6833326078654917" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Construct2\Practice\Docs\Match3\Sprites\Launcher.png">
                        <image-point name="Launch" x="0.5" y="0.71875" />
                        <collision-poly>
                            <point x="0.21875" y="0.21875" />
                            <point x="0.5" y="0.1875" />
                            <point x="0.75" y="0.25" />
                            <point x="0.96875" y="0.5" />
                            <point x="0.75" y="0.75" />
                            <point x="0.5" y="0.96875" />
                            <point x="0.25" y="0.75" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Blocker" sid="4577738192003744">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="2586690540008678">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9214307663251283" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Construct2\Practice\Docs\Match3\Sprites\Blocker.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BackTile" sid="4122997653796431">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="7269084145863776">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="391219986539675" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="debugText" sid="4388270398549199">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families>
        <family name="Stoppers" plugin-id="Sprite" sid="3045874669009772">
            <members>
                <member>Blocker</member>
                <member>Launcher</member>
            </members>
        </family>
        <family name="ItemAlt" plugin-id="Sprite" sid="9565132514523001">
            <members>
                <member>Item</member>
            </members>
        </family>
    </families>
    <layout-folder>
        <layout>Game.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Main.xml</event-sheet>
        <event-sheet>Globals.xml</event-sheet>
        <event-sheet>SetUp.xml</event-sheet>
    </event-folder>
    <global-instances />
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
