<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Match3Game</name>
    <description>A Basic Match 3 Game</description>
    <version>1.0.0.0</version>
    <author>Paul Robson</author>
    <author-email>paul@robsons.org.uk</author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>3j6btcgehidgr</unique-id>
    <saved-with-version>20600</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>960</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Background" sid="3945885850664574">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9768837941717684" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Construct2\Practice\Docs\Match3\Sprites\Background.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Item" sid="2487097151217429">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="Type of item for comparison" name="typeID" sid="3874290680909446" type="number" />
                <instance-variable name="newY" sid="5159004374326045" type="number" />
                <instance-variable comment="True if in game" name="isInGame" sid="2143979114277046" type="boolean" />
                <instance-variable comment="True if moving" name="isMoving" sid="5886843086222982" type="boolean" />
                <instance-variable name="isCollision" sid="7862281863111797" type="boolean" />
                <instance-variable comment="Start position" name="yStart" sid="1524763484593444" type="number" />
                <instance-variable comment="Vertical velocity" name="dy" sid="9894629535921716" type="number" />
                <instance-variable comment="Pulse offset for sin calculation" name="pulseOffset" sid="4125863799636299" type="number" />
                <instance-variable comment="Number of horizontal copies" name="horizontalCount" sid="2779085812476576" type="number" />
                <instance-variable comment="Number of duplicates going down" name="verticalCount" sid="4153902603120384" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Fade" sid="2891701879068091">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="6" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4708081412665525" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Construct2\Practice\Docs\Match3\Sprites\Image1.png">
                        <image-point name="Launch" x="0.5" y="1" />
                        <collision-poly>
                            <point x="0.171875" y="0" />
                            <point x="0.740234" y="0" />
                            <point x="0.744141" y="1" />
                            <point x="0.160156" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Construct2\Practice\Docs\Match3\Sprites\Image2.png">
                        <collision-poly>
                            <point x="0.171875" y="0" />
                            <point x="0.740234" y="0" />
                            <point x="0.744141" y="1" />
                            <point x="0.160156" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Construct2\Practice\Docs\Match3\Sprites\Image3.png">
                        <collision-poly>
                            <point x="0.171875" y="0" />
                            <point x="0.740234" y="0" />
                            <point x="0.744141" y="1" />
                            <point x="0.160156" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Construct2\Practice\Docs\Match3\Sprites\Image4.png">
                        <collision-poly>
                            <point x="0.171875" y="0" />
                            <point x="0.740234" y="0" />
                            <point x="0.744141" y="1" />
                            <point x="0.160156" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Construct2\Practice\Docs\Match3\Sprites\Image5.png">
                        <collision-poly>
                            <point x="0.171875" y="0" />
                            <point x="0.740234" y="0" />
                            <point x="0.744141" y="1" />
                            <point x="0.160156" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Construct2\Practice\Docs\Match3\Sprites\Image6.png">
                        <collision-poly>
                            <point x="0.171875" y="0" />
                            <point x="0.740234" y="0" />
                            <point x="0.744141" y="1" />
                            <point x="0.160156" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Launcher" sid="6867231016259314">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6833326078654917" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Construct2\Practice\Docs\Match3\Sprites\Launcher.png">
                        <image-point name="Launch" x="0.5" y="0.71875" />
                        <collision-poly>
                            <point x="0.21875" y="0.21875" />
                            <point x="0.5" y="0.1875" />
                            <point x="0.75" y="0.25" />
                            <point x="0.96875" y="0.5" />
                            <point x="0.75" y="0.75" />
                            <point x="0.5" y="0.96875" />
                            <point x="0.25" y="0.75" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Blocker" sid="4577738192003744">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="2586690540008678">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9214307663251283" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Construct2\Practice\Docs\Match3\Sprites\Blocker.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BackTile" sid="4122997653796431">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="7269084145863776">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="391219986539675" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="debugText" sid="4388270398549199">
            <plugin id="Text" />
        </object-type>
        <object-type name="GameArea" sid="6764077833962428">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Manager" sid="3089663041884529">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="xOrigin" sid="7095667583991899" type="number" />
                <instance-variable name="yOrigin" sid="7927166874523146" type="number" />
                <instance-variable name="cellSize" sid="9354636111774443" type="number" />
                <instance-variable comment="True when pulsing" name="isPulsing" sid="949937637740543" type="boolean" />
                <instance-variable comment="Number of moving objects currently" name="movingCount" sid="4721976051298966" type="number" />
                <instance-variable name="bestHorizontal" sid="1025449072597683" type="number" />
                <instance-variable name="bestVertical" sid="2306453593996419" type="number" />
                <instance-variable comment="Width of level" name="levelWidth" sid="5454813546526044" type="number" />
                <instance-variable comment="Height of level" name="levelHeight" sid="2805404639499063" type="number" />
                <instance-variable comment="Current game states" name="state" sid="6700515970614153" type="number" />
                <instance-variable comment="Number of moves allowed" name="maxMoves" sid="9526280670217761" type="number" />
                <instance-variable comment="Required score to complete level" name="requiredScore" sid="9134647897204183" type="number" />
                <instance-variable comment="Number of items used" name="discreteItems" sid="3190780774531124" type="number" />
                <instance-variable comment="text of level definition" name="levelDefinition" sid="5286117642297379" type="string" />
                <instance-variable comment="Number of items when grid full" name="fullCount" sid="7423196433469881" type="number" />
                <instance-variable name="bonusMultiplier" sid="8141870463406204" type="number" />
                <instance-variable comment="Count of running explosions" name="explosionCount" sid="9193867397450124" type="number" />
                <instance-variable comment="True when first pass (e.g. no scoring)" name="isFirstPass" sid="6156136562421671" type="boolean" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4952324060783771" speed="5">
                    <frame duration="1" hotspotX="0.545455" hotspotY="0.533333" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="9988277357982581">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Function" sid="8889624673898388">
            <plugin id="Function" />
        </object-type>
        <object-type name="ExplodingItems" sid="3261479012833371">
            <plugin id="Particles" />
            <texture />
        </object-type>
    </object-folder>
    <families>
        <family name="Stoppers" plugin-id="Sprite" sid="3045874669009772">
            <members>
                <member>Blocker</member>
                <member>Launcher</member>
            </members>
        </family>
        <family name="ItemAlt" plugin-id="Sprite" sid="9565132514523001">
            <members>
                <member>Item</member>
            </members>
        </family>
    </families>
    <layout-folder>
        <layout>Game.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Main.xml</event-sheet>
        <event-sheet>Globals.xml</event-sheet>
        <event-sheet>SetUp.xml</event-sheet>
        <event-sheet>Matches.xml</event-sheet>
        <event-sheet>Control.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="7">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Function" uid="9" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
