<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Berzerk</name>
    <description>Rewrite of Classic Arcade Game</description>
    <version>1.0.0.0</version>
    <author>Paul Robson</author>
    <author-email>paul@robsons.org.uk</author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2ncrtdptoujp3</unique-id>
    <saved-with-version>20600</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="setcolor">Set color</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>0</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Player" sid="478717304915788">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="vectorx for last non zero dx/dy" name="lastVectorX" sid="646716664865105" type="number" />
                <instance-variable comment="last vector y for last non zero dx/dy" name="lastVectorY" sid="8755396122043678" type="number" />
                <instance-variable comment="true when firing" name="isFiring" sid="8660176779793095" type="boolean" />
                <instance-variable comment="Scroll position when exiting" name="scrollPos" sid="7122271979855367" type="number" />
                <instance-variable comment="room change x" name="changeX" sid="5040707809258858" type="number" />
                <instance-variable comment="room change Y" name="changeY" sid="6900138616394145" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="8Direction" sid="4372866402512101">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Stop" pingpong="0" repeatcount="1" repeatto="0" sid="6673902144654524" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Shootpoint" x="0.520833" y="0.458333" />
                        <collision-poly>
                            <point x="0.244792" y="0.372396" />
                            <point x="0.5" y="0.0208333" />
                            <point x="0.700521" y="0.356771" />
                            <point x="0.583333" y="0.5" />
                            <point x="0.729167" y="1" />
                            <point x="0.5" y="0.6875" />
                            <point x="0.231771" y="0.997396" />
                            <point x="0.416667" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="ShootRight" pingpong="0" repeatcount="1" repeatto="0" sid="9363239915398921" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Shootpoint" x="0.770833" y="0.25" />
                        <collision-poly>
                            <point x="0.244792" y="0.372396" />
                            <point x="0.5" y="0.0208333" />
                            <point x="0.700521" y="0.356771" />
                            <point x="0.583333" y="0.5" />
                            <point x="0.729167" y="1" />
                            <point x="0.5" y="0.6875" />
                            <point x="0.231771" y="0.997396" />
                            <point x="0.416667" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="ShootUpRight" pingpong="0" repeatcount="1" repeatto="0" sid="3488338815487465" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Shootpoint" x="0.770833" y="0.0833333" />
                        <collision-poly>
                            <point x="0.244792" y="0.372396" />
                            <point x="0.5" y="0.0208333" />
                            <point x="0.700521" y="0.356771" />
                            <point x="0.583333" y="0.5" />
                            <point x="0.729167" y="1" />
                            <point x="0.5" y="0.6875" />
                            <point x="0.231771" y="0.997396" />
                            <point x="0.416667" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="ShootDownRight" pingpong="0" repeatcount="1" repeatto="0" sid="3012301626688088" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Shootpoint" x="0.770833" y="0.416667" />
                        <collision-poly>
                            <point x="0.244792" y="0.372396" />
                            <point x="0.5" y="0.0208333" />
                            <point x="0.700521" y="0.356771" />
                            <point x="0.583333" y="0.5" />
                            <point x="0.729167" y="1" />
                            <point x="0.5" y="0.6875" />
                            <point x="0.231771" y="0.997396" />
                            <point x="0.416667" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="ShootUp" pingpong="0" repeatcount="1" repeatto="0" sid="6734162158322934" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Shootpoint" x="0.645833" y="0.0625" />
                        <collision-poly>
                            <point x="0.244792" y="0.372396" />
                            <point x="0.5" y="0.0208333" />
                            <point x="0.700521" y="0.356771" />
                            <point x="0.583333" y="0.5" />
                            <point x="0.729167" y="1" />
                            <point x="0.5" y="0.6875" />
                            <point x="0.231771" y="0.997396" />
                            <point x="0.416667" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="ShootDown" pingpong="0" repeatcount="1" repeatto="0" sid="8438871690649163" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Shootpoint" x="0.645833" y="0.458333" />
                        <collision-poly>
                            <point x="0.244792" y="0.372396" />
                            <point x="0.5" y="0.0208333" />
                            <point x="0.700521" y="0.356771" />
                            <point x="0.583333" y="0.5" />
                            <point x="0.729167" y="1" />
                            <point x="0.5" y="0.6875" />
                            <point x="0.231771" y="0.997396" />
                            <point x="0.416667" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="1" name="Walk" pingpong="0" repeatcount="1" repeatto="0" sid="1606528735482184" speed="8">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.244792" y="0.372396" />
                            <point x="0.5" y="0.0208333" />
                            <point x="0.700521" y="0.356771" />
                            <point x="0.583333" y="0.5" />
                            <point x="0.729167" y="1" />
                            <point x="0.5" y="0.6875" />
                            <point x="0.231771" y="0.997396" />
                            <point x="0.416667" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.244792" y="0.372396" />
                            <point x="0.5" y="0.0208333" />
                            <point x="0.700521" y="0.356771" />
                            <point x="0.583333" y="0.5" />
                            <point x="0.729167" y="1" />
                            <point x="0.5" y="0.6875" />
                            <point x="0.231771" y="0.997396" />
                            <point x="0.416667" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Shootpoint" x="0.520833" y="0.458333" />
                        <collision-poly>
                            <point x="0.244792" y="0.372396" />
                            <point x="0.5" y="0.0208333" />
                            <point x="0.700521" y="0.356771" />
                            <point x="0.583333" y="0.5" />
                            <point x="0.729167" y="1" />
                            <point x="0.5" y="0.6875" />
                            <point x="0.231771" y="0.997396" />
                            <point x="0.416667" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Otto" sid="1231471744909262">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="3880202024197152">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="731272544085646" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Lives" sid="9275609277927103">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2559528619211887" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Robot" sid="6052543145573784">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="Number of bullets allowed" name="maxBullets" sid="4467069158402963" type="number" />
                <instance-variable comment="Number of bullets left to fire" name="bulletsLeft" sid="8735578109592322" type="number" />
                <instance-variable comment="True if fast shooter" name="isFastShot" sid="5625844033176145" type="boolean" />
                <instance-variable comment="True when moving" name="isMoving" sid="1188812055875027" type="boolean" />
                <instance-variable comment="true if horizontal chase, false if vertical" name="isChasingHorizontally" sid="2809452067447641" type="boolean" />
                <instance-variable comment="movement in x" name="dx" sid="9644387316597381" type="number" />
                <instance-variable comment="Movement in dy" name="dy" sid="6994440959624232" type="number" />
                <instance-variable comment="Firing angle" name="fireAngle" sid="4804538886953001" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="2" loop="1" name="Down" pingpong="0" repeatcount="1" repeatto="0" sid="3456700460730348" speed="5">
                    <frame duration="1" hotspotX="0.52" hotspotY="0.516129" original-source="C:\Construct2\Practice\Docs\Berzerk\Graphics\robot-updown-2.PNG">
                        <collision-poly>
                            <point x="0.005" y="0.211693" />
                            <point x="0.505" y="0" />
                            <point x="0.9825" y="0.189516" />
                            <point x="0.79" y="0.997984" />
                            <point x="0.2025" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.48" hotspotY="0.516129">
                        <collision-poly>
                            <point x="0.005" y="0.211693" />
                            <point x="0.505" y="0" />
                            <point x="0.9825" y="0.189516" />
                            <point x="0.79" y="0.997984" />
                            <point x="0.2025" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="1" name="Up" pingpong="0" repeatcount="1" repeatto="0" sid="7594343525528026" speed="5">
                    <frame duration="1" hotspotX="0.52" hotspotY="0.516129">
                        <collision-poly>
                            <point x="0.005" y="0.211693" />
                            <point x="0.505" y="0" />
                            <point x="0.9825" y="0.189516" />
                            <point x="0.79" y="0.997984" />
                            <point x="0.2025" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.48" hotspotY="0.516129">
                        <collision-poly>
                            <point x="0.005" y="0.211693" />
                            <point x="0.505" y="0" />
                            <point x="0.9825" y="0.189516" />
                            <point x="0.79" y="0.997984" />
                            <point x="0.2025" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="1" name="Right" pingpong="0" repeatcount="1" repeatto="0" sid="3831685808407252" speed="5">
                    <frame duration="1" hotspotX="0.52" hotspotY="0.516129">
                        <collision-poly>
                            <point x="0.005" y="0.211693" />
                            <point x="0.505" y="0" />
                            <point x="0.9825" y="0.189516" />
                            <point x="0.79" y="0.997984" />
                            <point x="0.2025" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.52" hotspotY="0.516129">
                        <collision-poly>
                            <point x="0.005" y="0.211693" />
                            <point x="0.505" y="0" />
                            <point x="0.9825" y="0.189516" />
                            <point x="0.79" y="0.997984" />
                            <point x="0.2025" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.52" hotspotY="0.516129">
                        <collision-poly>
                            <point x="0.005" y="0.211693" />
                            <point x="0.505" y="0" />
                            <point x="0.9825" y="0.189516" />
                            <point x="0.79" y="0.997984" />
                            <point x="0.2025" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Function" sid="5695622834489435">
            <plugin id="Function" />
        </object-type>
        <object-type name="Wall" sid="5001152502466523">
            <plugin id="TiledBg" />
            <instance-variables>
                <instance-variable comment="True if horizontal, False if vertical" name="isHorizontal" sid="8249771857249233" type="boolean" />
                <instance-variable comment="If &gt; 0, door remains if come though that way (e.g. = lastExit)" name="escapeBlock" sid="6259118151434534" type="number" />
                <instance-variable comment="True if touch is fatal" name="isFatal" sid="2708862756544868" type="boolean" />
            </instance-variables>
            <effects>
                <effect-type name="SetColor">
                    <effect id="setcolor" />
                </effect-type>
            </effects>
            <texture />
        </object-type>
        <object-type name="debugText" sid="2376205262191852">
            <plugin id="Text" />
        </object-type>
        <object-type name="Keyboard" sid="2114471120302231">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="PlayerBullet" sid="810449565613538">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4365134737141506" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="RobotBullet" sid="5154221178977465">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="UID of bullet owner (so bullet can be recycled)" name="bulletOwnerUID" sid="9295408385304627" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4148854952099971" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ScoreText" sid="6141011190593509">
            <plugin id="Spritefont2" />
            <effects>
                <effect-type name="SetColor">
                    <effect id="setcolor" />
                </effect-type>
            </effects>
            <texture original-source="C:\Construct2\Sprite Font Creator\anon.png" />
        </object-type>
        <object-type name="BonusText" sid="2366847331052493">
            <plugin id="Spritefont2" />
            <behaviors>
                <behavior-type name="Fade" sid="2860225323543811">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <effects>
                <effect-type name="SetColor">
                    <effect id="setcolor" />
                </effect-type>
            </effects>
            <texture original-source="C:\Construct2\Sprite Font Creator\anon.png" />
        </object-type>
        <object-type name="Explosion" sid="3277817470153325">
            <plugin id="Particles" />
            <instance-variables>
                <instance-variable comment="true if player exploding" name="losesLife" sid="7109472430776514" type="boolean" />
            </instance-variables>
            <effects>
                <effect-type name="SetColor">
                    <effect id="setcolor" />
                </effect-type>
            </effects>
            <texture />
        </object-type>
        <object-type name="Audio" sid="8820447525517193">
            <plugin id="Audio" />
        </object-type>
    </object-folder>
    <families>
        <family name="GameObject" plugin-id="Sprite" sid="5889919185043894">
            <members>
                <member>Player</member>
                <member>Robot</member>
            </members>
            <instance-variables>
                <instance-variable comment="Temp value for fx" name="fxTemp" sid="2852742488705018" type="number" />
                <instance-variable comment="Name of object class" name="class" sid="6483850406470694" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Timer" sid="4844790676858745">
                    <behavior id="Timer" />
                </behavior-type>
            </behaviors>
            <effects>
                <effect-type name="SetColor">
                    <effect id="setcolor" />
                </effect-type>
            </effects>
        </family>
        <family name="Bullets" plugin-id="Sprite" sid="889985704573509">
            <members>
                <member>PlayerBullet</member>
                <member>RobotBullet</member>
            </members>
            <behaviors>
                <behavior-type name="Bullet" sid="87764351469721">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="211607928782636">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
        </family>
    </families>
    <layout-folder>
        <layout>MainGame.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Globals.xml</event-sheet>
        <event-sheet>Game.xml</event-sheet>
        <event-sheet>MazeCreate.xml</event-sheet>
        <event-sheet>Player.xml</event-sheet>
        <event-sheet>Collisions.xml</event-sheet>
        <event-sheet>Robots.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Function" uid="4" />
        <global-instance type="Keyboard" uid="22" />
        <global-instance type="Audio" uid="28">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="Bullet Fire.m4a" />
        <file name="Chicken.m4a" />
        <file name="Coins Detected.m4a" />
        <file name="Destroy the Humanoid.m4a" />
        <file name="Intruder Alert.m4a" />
        <file name="Must not Escape.m4a" />
        <file name="Robot Destroy.m4a" />
        <file name="Bullet Fire.ogg" />
        <file name="Chicken.ogg" />
        <file name="Coins Detected.ogg" />
        <file name="Destroy the Humanoid.ogg" />
        <file name="Intruder Alert.ogg" />
        <file name="Must not Escape.ogg" />
        <file name="Robot Destroy.ogg" />
        <file name="Got Humanoid.m4a" />
        <file name="Got Humanoid.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
