<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Pacman</name>
    <description>Pacman Clone in Construct 2</description>
    <version>1.0.0.0</version>
    <author>Paul Robson</author>
    <author-email>paul@robsons.org.uk</author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>14p66e7tjgvfq</unique-id>
    <saved-with-version>20600</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors />
    <used-effects>
        <effect author="Scirra" id="setcolor">Set color</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>832</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Firefox</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Ghost" sid="2536858482831011">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="True if last move was not at a junction" name="lastWasNotJunction" sid="4553465243664051" type="boolean" />
                <instance-variable comment="Chance (0-1) of making a smart decision" name="brains" sid="5915884845103382" type="number" />
                <instance-variable comment="if 1 then chase player, if -1 run away" name="attractDirection" sid="4958407716194959" type="number" />
                <instance-variable comment="The normal animation (e.g. not chasing)" name="standardAnimation" sid="7783109763932052" type="string" />
            </instance-variables>
            <animation-folder>
                <animation framecount="8" loop="1" name="Red" pingpong="0" repeatcount="1" repeatto="0" sid="5201690205519101" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0390625" y="0.0369318" />
                            <point x="0.958333" y="0.0397727" />
                            <point x="0.958333" y="0.948863" />
                            <point x="0.0390625" y="0.965909" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0182292" y="0.0426136" />
                            <point x="0.971354" y="0.0426136" />
                            <point x="0.966146" y="0.951704" />
                            <point x="0.0260417" y="0.957386" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0182292" y="0.0426136" />
                            <point x="0.971354" y="0.0426136" />
                            <point x="0.966146" y="0.951704" />
                            <point x="0.0260417" y="0.957386" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0182292" y="0.0426136" />
                            <point x="0.971354" y="0.0426136" />
                            <point x="0.966146" y="0.951704" />
                            <point x="0.0260417" y="0.957386" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0182292" y="0.0426136" />
                            <point x="0.971354" y="0.0426136" />
                            <point x="0.966146" y="0.951704" />
                            <point x="0.0260417" y="0.957386" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0182292" y="0.0426136" />
                            <point x="0.971354" y="0.0426136" />
                            <point x="0.966146" y="0.951704" />
                            <point x="0.0260417" y="0.957386" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0182292" y="0.0426136" />
                            <point x="0.971354" y="0.0426136" />
                            <point x="0.966146" y="0.951704" />
                            <point x="0.0260417" y="0.957386" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0182292" y="0.0426136" />
                            <point x="0.971354" y="0.0426136" />
                            <point x="0.966146" y="0.951704" />
                            <point x="0.0260417" y="0.957386" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="8" loop="0" name="Orange" pingpong="0" repeatcount="1" repeatto="0" sid="8373669777554916" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0182292" y="0.0426136" />
                            <point x="0.971354" y="0.0426136" />
                            <point x="0.966146" y="0.951704" />
                            <point x="0.0260417" y="0.957386" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0182292" y="0.0426136" />
                            <point x="0.971354" y="0.0426136" />
                            <point x="0.966146" y="0.951704" />
                            <point x="0.0260417" y="0.957386" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0182292" y="0.0426136" />
                            <point x="0.971354" y="0.0426136" />
                            <point x="0.966146" y="0.951704" />
                            <point x="0.0260417" y="0.957386" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0182292" y="0.0426136" />
                            <point x="0.971354" y="0.0426136" />
                            <point x="0.966146" y="0.951704" />
                            <point x="0.0260417" y="0.957386" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0182292" y="0.0426136" />
                            <point x="0.971354" y="0.0426136" />
                            <point x="0.966146" y="0.951704" />
                            <point x="0.0260417" y="0.957386" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0182292" y="0.0426136" />
                            <point x="0.971354" y="0.0426136" />
                            <point x="0.966146" y="0.951704" />
                            <point x="0.0260417" y="0.957386" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0182292" y="0.0426136" />
                            <point x="0.971354" y="0.0426136" />
                            <point x="0.966146" y="0.951704" />
                            <point x="0.0260417" y="0.957386" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0182292" y="0.0426136" />
                            <point x="0.971354" y="0.0426136" />
                            <point x="0.966146" y="0.951704" />
                            <point x="0.0260417" y="0.957386" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="8" loop="0" name="Pink" pingpong="0" repeatcount="1" repeatto="0" sid="6979163873296796" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0182292" y="0.0426136" />
                            <point x="0.971354" y="0.0426136" />
                            <point x="0.966146" y="0.951704" />
                            <point x="0.0260417" y="0.957386" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0182292" y="0.0426136" />
                            <point x="0.971354" y="0.0426136" />
                            <point x="0.966146" y="0.951704" />
                            <point x="0.0260417" y="0.957386" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0182292" y="0.0426136" />
                            <point x="0.971354" y="0.0426136" />
                            <point x="0.966146" y="0.951704" />
                            <point x="0.0260417" y="0.957386" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0182292" y="0.0426136" />
                            <point x="0.971354" y="0.0426136" />
                            <point x="0.966146" y="0.951704" />
                            <point x="0.0260417" y="0.957386" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0182292" y="0.0426136" />
                            <point x="0.971354" y="0.0426136" />
                            <point x="0.966146" y="0.951704" />
                            <point x="0.0260417" y="0.957386" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0182292" y="0.0426136" />
                            <point x="0.971354" y="0.0426136" />
                            <point x="0.966146" y="0.951704" />
                            <point x="0.0260417" y="0.957386" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0182292" y="0.0426136" />
                            <point x="0.971354" y="0.0426136" />
                            <point x="0.966146" y="0.951704" />
                            <point x="0.0260417" y="0.957386" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0182292" y="0.0426136" />
                            <point x="0.971354" y="0.0426136" />
                            <point x="0.966146" y="0.951704" />
                            <point x="0.0260417" y="0.957386" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="8" loop="0" name="Cyan" pingpong="0" repeatcount="1" repeatto="0" sid="3235948924855115" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0182292" y="0.0426136" />
                            <point x="0.971354" y="0.0426136" />
                            <point x="0.966146" y="0.951704" />
                            <point x="0.0260417" y="0.957386" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0182292" y="0.0426136" />
                            <point x="0.971354" y="0.0426136" />
                            <point x="0.966146" y="0.951704" />
                            <point x="0.0260417" y="0.957386" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0182292" y="0.0426136" />
                            <point x="0.971354" y="0.0426136" />
                            <point x="0.966146" y="0.951704" />
                            <point x="0.0260417" y="0.957386" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0182292" y="0.0426136" />
                            <point x="0.971354" y="0.0426136" />
                            <point x="0.966146" y="0.951704" />
                            <point x="0.0260417" y="0.957386" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0182292" y="0.0426136" />
                            <point x="0.971354" y="0.0426136" />
                            <point x="0.966146" y="0.951704" />
                            <point x="0.0260417" y="0.957386" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0182292" y="0.0426136" />
                            <point x="0.971354" y="0.0426136" />
                            <point x="0.966146" y="0.951704" />
                            <point x="0.0260417" y="0.957386" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0182292" y="0.0426136" />
                            <point x="0.971354" y="0.0426136" />
                            <point x="0.966146" y="0.951704" />
                            <point x="0.0260417" y="0.957386" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0182292" y="0.0426136" />
                            <point x="0.971354" y="0.0426136" />
                            <point x="0.966146" y="0.951704" />
                            <point x="0.0260417" y="0.957386" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="1" name="Chased" pingpong="0" repeatcount="1" repeatto="0" sid="1820991691077911" speed="8">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0182292" y="0.0426136" />
                            <point x="0.971354" y="0.0426136" />
                            <point x="0.966146" y="0.951704" />
                            <point x="0.0260417" y="0.957386" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0182292" y="0.0426136" />
                            <point x="0.971354" y="0.0426136" />
                            <point x="0.966146" y="0.951704" />
                            <point x="0.0260417" y="0.957386" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0182292" y="0.0426136" />
                            <point x="0.971354" y="0.0426136" />
                            <point x="0.966146" y="0.951704" />
                            <point x="0.0260417" y="0.957386" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0182292" y="0.0426136" />
                            <point x="0.971354" y="0.0426136" />
                            <point x="0.966146" y="0.951704" />
                            <point x="0.0260417" y="0.957386" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="8" loop="0" name="Eyes" pingpong="0" repeatcount="1" repeatto="0" sid="5188425125900325" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0182292" y="0.0426136" />
                            <point x="0.971354" y="0.0426136" />
                            <point x="0.966146" y="0.951704" />
                            <point x="0.0260417" y="0.957386" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0182292" y="0.0426136" />
                            <point x="0.971354" y="0.0426136" />
                            <point x="0.966146" y="0.951704" />
                            <point x="0.0260417" y="0.957386" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0182292" y="0.0426136" />
                            <point x="0.971354" y="0.0426136" />
                            <point x="0.966146" y="0.951704" />
                            <point x="0.0260417" y="0.957386" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0182292" y="0.0426136" />
                            <point x="0.971354" y="0.0426136" />
                            <point x="0.966146" y="0.951704" />
                            <point x="0.0260417" y="0.957386" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0182292" y="0.0426136" />
                            <point x="0.971354" y="0.0426136" />
                            <point x="0.966146" y="0.951704" />
                            <point x="0.0260417" y="0.957386" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0182292" y="0.0426136" />
                            <point x="0.971354" y="0.0426136" />
                            <point x="0.966146" y="0.951704" />
                            <point x="0.0260417" y="0.957386" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0182292" y="0.0426136" />
                            <point x="0.971354" y="0.0426136" />
                            <point x="0.966146" y="0.951704" />
                            <point x="0.0260417" y="0.957386" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0182292" y="0.0426136" />
                            <point x="0.971354" y="0.0426136" />
                            <point x="0.966146" y="0.951704" />
                            <point x="0.0260417" y="0.957386" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Fruit" sid="8928759142874732">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="8" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4480442408543516" speed="5">
                    <frame duration="1" hotspotX="0.541667" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.541667" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.541667" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.541667" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.541667" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.541667" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.541667" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.541667" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Pacman" sid="6910145289656505">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="3" loop="1" name="Default" pingpong="1" repeatcount="1" repeatto="0" sid="2617513451431463" speed="9">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Construct2\Practice\Docs\Pacman\pacman_closed.png">
                        <collision-poly>
                            <point x="0.0284091" y="0.03125" />
                            <point x="0.974432" y="0.0340909" />
                            <point x="0.971591" y="0.971591" />
                            <point x="0.03125" y="0.957386" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Construct2\Practice\Docs\Pacman\pacman_open1.png">
                        <collision-poly>
                            <point x="0.0284091" y="0.03125" />
                            <point x="0.974432" y="0.0340909" />
                            <point x="0.971591" y="0.971591" />
                            <point x="0.03125" y="0.957386" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Construct2\Practice\Docs\Pacman\pacman_open2.png">
                        <collision-poly>
                            <point x="0.0284091" y="0.03125" />
                            <point x="0.974432" y="0.0340909" />
                            <point x="0.971591" y="0.971591" />
                            <point x="0.03125" y="0.957386" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="11" loop="0" name="Death" pingpong="0" repeatcount="1" repeatto="0" sid="1276972566605081" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0284091" y="0.03125" />
                            <point x="0.974432" y="0.0340909" />
                            <point x="0.971591" y="0.971591" />
                            <point x="0.03125" y="0.957386" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0284091" y="0.03125" />
                            <point x="0.974432" y="0.0340909" />
                            <point x="0.971591" y="0.971591" />
                            <point x="0.03125" y="0.957386" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0284091" y="0.03125" />
                            <point x="0.974432" y="0.0340909" />
                            <point x="0.971591" y="0.971591" />
                            <point x="0.03125" y="0.957386" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0284091" y="0.03125" />
                            <point x="0.974432" y="0.0340909" />
                            <point x="0.971591" y="0.971591" />
                            <point x="0.03125" y="0.957386" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0284091" y="0.03125" />
                            <point x="0.974432" y="0.0340909" />
                            <point x="0.971591" y="0.971591" />
                            <point x="0.03125" y="0.957386" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0284091" y="0.03125" />
                            <point x="0.974432" y="0.0340909" />
                            <point x="0.971591" y="0.971591" />
                            <point x="0.03125" y="0.957386" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0284091" y="0.03125" />
                            <point x="0.974432" y="0.0340909" />
                            <point x="0.971591" y="0.971591" />
                            <point x="0.03125" y="0.957386" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0284091" y="0.03125" />
                            <point x="0.974432" y="0.0340909" />
                            <point x="0.971591" y="0.971591" />
                            <point x="0.03125" y="0.957386" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0284091" y="0.03125" />
                            <point x="0.974432" y="0.0340909" />
                            <point x="0.971591" y="0.971591" />
                            <point x="0.03125" y="0.957386" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0284091" y="0.03125" />
                            <point x="0.974432" y="0.0340909" />
                            <point x="0.971591" y="0.971591" />
                            <point x="0.03125" y="0.957386" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0284091" y="0.03125" />
                            <point x="0.974432" y="0.0340909" />
                            <point x="0.971591" y="0.971591" />
                            <point x="0.03125" y="0.957386" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Dot" sid="7451385198813594">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6417268736758626" speed="5">
                    <frame duration="1" hotspotX="0.6" hotspotY="0.6" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PowerPill" sid="6020288776718738">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7202741196616933" speed="3">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="FrameH" sid="9857061663822626">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="FrameV" sid="9192242574948911">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Den" sid="6802279614750771">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2387495486702955" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Function" sid="3769503965319527">
            <plugin id="Function" />
        </object-type>
        <object-type name="Keyboard" sid="3215585817245307">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="NoDot" sid="7870891762758979">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9160730458176808" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Door" sid="8710944641465302">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
    </object-folder>
    <families>
        <family name="Collectable" plugin-id="Sprite" sid="3996633519157558">
            <members>
                <member>Dot</member>
                <member>Fruit</member>
                <member>PowerPill</member>
            </members>
        </family>
        <family name="Moveable" plugin-id="Sprite" sid="7130299040216729">
            <members>
                <member>Ghost</member>
                <member>Pacman</member>
            </members>
            <instance-variables>
                <instance-variable comment="Current horizontal movement" name="dx" sid="8050732070428586" type="number" />
                <instance-variable comment="Current Vertical Movement" name="dy" sid="3636211186285845" type="number" />
                <instance-variable comment="Requested horizontal movement from controller" name="reqDx" sid="490288240181098" type="number" />
                <instance-variable comment="Requested vertical movement from controller" name="reqDy" sid="4387639890034387" type="number" />
                <instance-variable comment="Speed in pixels/second for dt" name="speed" sid="6487812644437896" type="number" />
                <instance-variable comment="True if can mathematically move horizontally at this point" name="canMoveHorizontal" sid="4341845842237516" type="boolean" />
                <instance-variable comment="True if can mathematically move vertically at this point" name="canMoveVertical" sid="3223497954016686" type="boolean" />
                <instance-variable comment="Function to call to request control information" name="controlFunction" sid="2693528783183423" type="string" />
                <instance-variable comment="Function to call to fix up animation" name="animationFunction" sid="5108071747659802" type="string" />
            </instance-variables>
        </family>
        <family name="Frames" plugin-id="TiledBg" sid="6695061720642325">
            <members>
                <member>FrameH</member>
                <member>FrameV</member>
            </members>
            <effects>
                <effect-type name="SetColor">
                    <effect id="setcolor" />
                </effect-type>
            </effects>
        </family>
    </families>
    <layout-folder>
        <layout>Game Screen.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Game Events.xml</event-sheet>
        <event-sheet>Frame.xml</event-sheet>
        <event-sheet>MovingObjects.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Function" uid="66" />
        <global-instance type="Keyboard" uid="41" />
    </global-instances>
    <sounds-folder>
        <file name="Death.m4a" />
        <file name="Eat Dot.ogg" />
        <file name="Chasing Sound.m4a" />
        <file name="Chasing Sound.ogg" />
        <file name="Death.ogg" />
        <file name="Eat Dot.m4a" />
        <file name="Eat Ghost.m4a" />
        <file name="Eat Ghost.ogg" />
        <file name="Extra Life.m4a" />
        <file name="Extra Life.ogg" />
        <file name="Ghost Returning.m4a" />
        <file name="Ghost Returning.ogg" />
        <file name="High Siren.m4a" />
        <file name="High Siren.ogg" />
        <file name="Intermission.m4a" />
        <file name="Intermission.ogg" />
        <file name="Intro.m4a" />
        <file name="Intro.ogg" />
        <file name="Low Siren.m4a" />
        <file name="Low Siren.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
