<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>JetPac</name>
    <description>Construct 2 Version of Ultimate Spectrum Game</description>
    <version>1.0.0.0</version>
    <author>Paul Robson</author>
    <author-email>paulscottrobson@gmail.com</author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2x7l4btktrc07</unique-id>
    <saved-with-version>20600</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="setcolor">Set color</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>512</width>
        <height>384</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="PlatformLeft" sid="8615994653753607">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="278497188802387" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Construct2\Practice\Docs\JetPac\platformleft.png">
                        <collision-poly>
                            <point x="0.125" y="0.125" />
                            <point x="0.5" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.5" y="0.75" />
                            <point x="0.125" y="0.875" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PlatformRight" sid="6012323541247895">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9708128833820087" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Construct2\Practice\Docs\JetPac\platformright.png">
                        <collision-poly>
                            <point x="0.125" y="0.125" />
                            <point x="0.5" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.5" y="0.75" />
                            <point x="0.125" y="0.875" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PlatformCentre" sid="5257634989699986">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5608992602810059" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Construct2\Practice\Docs\JetPac\platformcentre.png">
                        <collision-poly>
                            <point x="0.125" y="0.125" />
                            <point x="0.5" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.5" y="0.75" />
                            <point x="0.125" y="0.875" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Score" sid="1173286303623819">
            <plugin id="Spritefont2" />
            <effects>
                <effect-type name="SetColor">
                    <effect id="setcolor" />
                </effect-type>
            </effects>
            <texture original-source="C:\Construct2\Practice\Docs\JetPac\tester.png" />
        </object-type>
        <object-type name="DisplayText" sid="3199334118932523">
            <plugin id="Spritefont2" />
            <effects>
                <effect-type name="SetColor">
                    <effect id="setcolor" />
                </effect-type>
            </effects>
            <texture original-source="C:\Construct2\Practice\Docs\JetPac\tester.png" />
        </object-type>
        <object-type name="HighScore" sid="6684717882843919">
            <plugin id="Spritefont2" />
            <effects>
                <effect-type name="SetColor">
                    <effect id="setcolor" />
                </effect-type>
            </effects>
            <texture original-source="C:\Construct2\Practice\Docs\JetPac\tester.png" />
        </object-type>
        <object-type name="Lives" sid="3894657824546246">
            <plugin id="Spritefont2" />
            <effects>
                <effect-type name="SetColor">
                    <effect id="setcolor" />
                </effect-type>
            </effects>
            <texture original-source="C:\Construct2\Practice\Docs\JetPac\tester.png" />
        </object-type>
        <object-type name="LivesSprite" sid="4182176802716181">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9458113578849293" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Construct2\Practice\Docs\JetPac\lives.png">
                        <collision-poly>
                            <point x="0.25" y="0.25" />
                            <point x="0.5" y="0" />
                            <point x="0.75" y="0.25" />
                            <point x="0.875" y="0.5" />
                            <point x="0.75" y="0.75" />
                            <point x="0.5" y="0.875" />
                            <point x="0.25" y="0.75" />
                            <point x="0.125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Player" sid="7364838584020881">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="True if fire button down" name="isFiring" sid="9828735640191705" type="boolean" />
                <instance-variable comment="Horizontal Movement (-1, 0, 1)" name="horizontalMovement" sid="2652886393959584" type="number" />
                <instance-variable comment="True if jet is thrusting." name="jetThrusting" sid="4878912133879317" type="boolean" />
                <instance-variable comment="UID of carried object" name="carriedUID" sid="9168607493903479" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Physics" sid="9732427514280041">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="4" loop="1" name="Walking" pingpong="0" repeatcount="1" repeatto="0" sid="5682222764261167" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\walk1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\walk2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\walk3.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\walk4.png" />
                </animation>
                <animation framecount="4" loop="1" name="Flying" pingpong="0" repeatcount="1" repeatto="0" sid="5196264032165644" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\jet1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\jet2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\jet3.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\jet4.png" />
                </animation>
                <animation framecount="1" loop="0" name="Waiting" pingpong="0" repeatcount="1" repeatto="0" sid="8501259038718599" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\walk1.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="8611696128430567">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Barrier" sid="5851876389351551">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="144526658830795">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Physics" sid="815347664762886">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Laser" sid="7907072109226613">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="colour" sid="5600845130119551" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="749525894640226">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="4977070165267738">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <effects>
                <effect-type name="SetColor">
                    <effect id="setcolor" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9253112177230456" speed="5">
                    <frame duration="1" hotspotX="0.515625" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Function" sid="9928427102416245">
            <plugin id="Function" />
        </object-type>
        <object-type name="Rocket" sid="609580680173381">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="8" loop="0" name="Rocket1" pingpong="0" repeatcount="1" repeatto="0" sid="5622521722920278" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\rocket1_0.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\rocket1_1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\rocket1_2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\rocket1_3.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\rocket1_4.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\rocket1_5.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\rocket1_6.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\rocket_p1_3.png" />
                </animation>
                <animation framecount="8" loop="0" name="Rocket2" pingpong="0" repeatcount="1" repeatto="0" sid="9840430730675765" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\rocket2_0.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\rocket2_1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\rocket2_2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\rocket2_3.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\rocket2_4.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\rocket2_5.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\rocket2_6.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\rocket_p2_3.png" />
                </animation>
                <animation framecount="8" loop="0" name="Rocket3" pingpong="0" repeatcount="1" repeatto="0" sid="971460589283823" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\rocket3_0.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\rocket3_1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\rocket3_2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\rocket3_3.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\rocket3_4.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\rocket3_5.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\rocket3_6.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\rocket_p3_3.png" />
                </animation>
                <animation framecount="8" loop="0" name="Rocket4" pingpong="0" repeatcount="1" repeatto="0" sid="4592679527796985" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\rocket4_0.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\rocket4_1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\rocket4_2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\rocket4_3.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\rocket4_4.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\rocket4_5.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\rocket4_6.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\rocket_p4_3.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Component" sid="2070026300926033">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="3" loop="0" name="Rocket1" pingpong="0" repeatcount="1" repeatto="0" sid="6046077544569386" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\rocket_p1_1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\rocket_p1_2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\rocket_p1_3.png" />
                </animation>
                <animation framecount="3" loop="0" name="Rocket2" pingpong="0" repeatcount="1" repeatto="0" sid="5711742441651761" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\rocket_p2_1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\rocket_p2_2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\rocket_p2_3.png" />
                </animation>
                <animation framecount="3" loop="0" name="Rocket3" pingpong="0" repeatcount="1" repeatto="0" sid="4659835690579492" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\rocket_p3_1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\rocket_p3_2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\rocket_p3_3.png" />
                </animation>
                <animation framecount="3" loop="0" name="Rocket4" pingpong="0" repeatcount="1" repeatto="0" sid="8861537128689085" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\rocket_p4_1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\rocket_p4_2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\rocket_p4_3.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="FuelBar" sid="7885587485086691">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5431541615733854" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\fuel.png">
                        <collision-poly>
                            <point x="0.375" y="0.375" />
                            <point x="0.625" y="0.375" />
                            <point x="1" y="0.5" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.0625" y="0.9375" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Engine" sid="6049752039880687">
            <plugin id="Particles" />
            <texture />
        </object-type>
    </object-folder>
    <families>
        <family name="Platforms" plugin-id="Sprite" sid="6158889423089168">
            <members>
                <member>PlatformCentre</member>
                <member>PlatformLeft</member>
                <member>PlatformRight</member>
            </members>
            <behaviors>
                <behavior-type name="Solid" sid="7990927735714208">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Physics" sid="3657578095093347">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <effects>
                <effect-type name="SetColor">
                    <effect id="setcolor" />
                </effect-type>
            </effects>
        </family>
        <family name="Carriable" plugin-id="Sprite" sid="7043534243102998">
            <members>
                <member>Component</member>
                <member>FuelBar</member>
            </members>
            <instance-variables>
                <instance-variable comment="-2 (middle) -1 (top) 0+ (fuel) -99 (collectable)" name="carryID" sid="6453614379251433" type="number" />
                <instance-variable comment="y position after which the droppable has landed." name="yTerminal" sid="778898590068426" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Physics" sid="5555513954087615">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
        </family>
    </families>
    <layout-folder>
        <layout>Main Game.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Game Events.xml</event-sheet>
        <event-sheet>Globals.xml</event-sheet>
        <event-sheet>Player Movement.xml</event-sheet>
        <event-sheet>Controllers.xml</event-sheet>
        <event-sheet>System.xml</event-sheet>
        <event-sheet>Carriables.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="55" />
        <global-instance type="Function" uid="60" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
