<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>JetPac</name>
    <description>Construct 2 Version of Ultimate Spectrum Game</description>
    <version>1.0.0.0</version>
    <author>Paul Robson</author>
    <author-email>paulscottrobson@gmail.com</author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2x7l4btktrc07</unique-id>
    <saved-with-version>20600</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
        <behavior author="Scirra" id="wrap" version="1">Wrap</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="setcolor">Set color</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>512</width>
        <height>384</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Loader Page</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="PlatformLeft" sid="8615994653753607">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="278497188802387" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Construct2\Practice\Docs\JetPac\platformleft.png">
                        <collision-poly>
                            <point x="0.125" y="0.125" />
                            <point x="0.5" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.5" y="0.75" />
                            <point x="0.125" y="0.875" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PlatformRight" sid="6012323541247895">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9708128833820087" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Construct2\Practice\Docs\JetPac\platformright.png">
                        <collision-poly>
                            <point x="0.125" y="0.125" />
                            <point x="0.5" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.5" y="0.75" />
                            <point x="0.125" y="0.875" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PlatformCentre" sid="5257634989699986">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5608992602810059" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Construct2\Practice\Docs\JetPac\platformcentre.png">
                        <collision-poly>
                            <point x="0.125" y="0.125" />
                            <point x="0.5" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.5" y="0.75" />
                            <point x="0.125" y="0.875" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Score" sid="1173286303623819">
            <plugin id="Spritefont2" />
            <effects>
                <effect-type name="SetColor">
                    <effect id="setcolor" />
                </effect-type>
            </effects>
            <texture original-source="C:\Construct2\Practice\Docs\JetPac\tester.png" />
        </object-type>
        <object-type name="DisplayText" sid="3199334118932523">
            <plugin id="Spritefont2" />
            <effects>
                <effect-type name="SetColor">
                    <effect id="setcolor" />
                </effect-type>
            </effects>
            <texture original-source="C:\Construct2\Practice\Docs\JetPac\tester.png" />
        </object-type>
        <object-type name="HighScore" sid="6684717882843919">
            <plugin id="Spritefont2" />
            <effects>
                <effect-type name="SetColor">
                    <effect id="setcolor" />
                </effect-type>
            </effects>
            <texture original-source="C:\Construct2\Practice\Docs\JetPac\tester.png" />
        </object-type>
        <object-type name="Lives" sid="3894657824546246">
            <plugin id="Spritefont2" />
            <effects>
                <effect-type name="SetColor">
                    <effect id="setcolor" />
                </effect-type>
            </effects>
            <texture original-source="C:\Construct2\Practice\Docs\JetPac\tester.png" />
        </object-type>
        <object-type name="LivesSprite" sid="4182176802716181">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9458113578849293" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Construct2\Practice\Docs\JetPac\lives.png">
                        <collision-poly>
                            <point x="0.25" y="0.25" />
                            <point x="0.5" y="0" />
                            <point x="0.75" y="0.25" />
                            <point x="0.875" y="0.5" />
                            <point x="0.75" y="0.75" />
                            <point x="0.5" y="0.875" />
                            <point x="0.25" y="0.75" />
                            <point x="0.125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Player" sid="7364838584020881">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="True if fire button down" name="isFiring" sid="9828735640191705" type="boolean" />
                <instance-variable comment="Horizontal Movement (-1, 0, 1)" name="horizontalMovement" sid="2652886393959584" type="number" />
                <instance-variable comment="True if jet is thrusting." name="jetThrusting" sid="4878912133879317" type="boolean" />
                <instance-variable comment="UID of carried object" name="carriedUID" sid="9168607493903479" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Physics" sid="9732427514280041">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="4" loop="1" name="Walking" pingpong="0" repeatcount="1" repeatto="0" sid="5682222764261167" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\walk1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\walk2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\walk3.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\walk4.png" />
                </animation>
                <animation framecount="4" loop="1" name="Flying" pingpong="0" repeatcount="1" repeatto="0" sid="5196264032165644" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\jet1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\jet2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\jet3.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\jet4.png" />
                </animation>
                <animation framecount="1" loop="0" name="Waiting" pingpong="0" repeatcount="1" repeatto="0" sid="8501259038718599" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\walk1.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="8611696128430567">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Barrier" sid="5851876389351551">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="144526658830795">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Physics" sid="815347664762886">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Laser" sid="7907072109226613">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="colour" sid="5600845130119551" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="749525894640226">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="4977070165267738">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <effects>
                <effect-type name="SetColor">
                    <effect id="setcolor" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9253112177230456" speed="5">
                    <frame duration="1" hotspotX="0.515625" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Function" sid="9928427102416245">
            <plugin id="Function" />
        </object-type>
        <object-type name="Rocket" sid="609580680173381">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="Direction of Rocket Flight when flying" name="flightDirection" sid="3626579732717834" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="8" loop="0" name="Rocket1" pingpong="0" repeatcount="1" repeatto="0" sid="5622521722920278" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\rocket1_0.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\rocket1_1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\rocket1_2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\rocket1_3.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\rocket1_4.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\rocket1_5.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\rocket1_6.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\rocket_p1_3.png" />
                </animation>
                <animation framecount="8" loop="0" name="Rocket2" pingpong="0" repeatcount="1" repeatto="0" sid="9840430730675765" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\rocket2_0.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\rocket2_1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\rocket2_2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\rocket2_3.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\rocket2_4.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\rocket2_5.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\rocket2_6.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\rocket_p2_3.png" />
                </animation>
                <animation framecount="8" loop="0" name="Rocket3" pingpong="0" repeatcount="1" repeatto="0" sid="971460589283823" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\rocket3_0.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\rocket3_1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\rocket3_2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\rocket3_3.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\rocket3_4.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\rocket3_5.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\rocket3_6.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\rocket_p3_3.png" />
                </animation>
                <animation framecount="8" loop="0" name="Rocket4" pingpong="0" repeatcount="1" repeatto="0" sid="4592679527796985" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\rocket4_0.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\rocket4_1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\rocket4_2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\rocket4_3.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\rocket4_4.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\rocket4_5.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\rocket4_6.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\rocket_p4_3.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Component" sid="2070026300926033">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="3" loop="0" name="Rocket1" pingpong="0" repeatcount="1" repeatto="0" sid="6046077544569386" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\rocket_p1_1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\rocket_p1_2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\rocket_p1_3.png" />
                </animation>
                <animation framecount="3" loop="0" name="Rocket2" pingpong="0" repeatcount="1" repeatto="0" sid="5711742441651761" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\rocket_p2_1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\rocket_p2_2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\rocket_p2_3.png" />
                </animation>
                <animation framecount="3" loop="0" name="Rocket3" pingpong="0" repeatcount="1" repeatto="0" sid="4659835690579492" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\rocket_p3_1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\rocket_p3_2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\rocket_p3_3.png" />
                </animation>
                <animation framecount="3" loop="0" name="Rocket4" pingpong="0" repeatcount="1" repeatto="0" sid="8861537128689085" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\rocket_p4_1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\rocket_p4_2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\rocket_p4_3.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="FuelBar" sid="7885587485086691">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5431541615733854" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\fuel.png">
                        <collision-poly>
                            <point x="0.375" y="0.375" />
                            <point x="0.625" y="0.375" />
                            <point x="1" y="0.5" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.0625" y="0.9375" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Engine" sid="6049752039880687">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="Collectable" sid="3750565805769381">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="Colour as value 1-7" name="colour" sid="128237666480182" type="number" />
            </instance-variables>
            <effects>
                <effect-type name="SetColor">
                    <effect id="setcolor" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="1" loop="0" name="Collect0" pingpong="0" repeatcount="1" repeatto="0" sid="2909378452288082" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\collect1.png">
                        <collision-poly>
                            <point x="0.375" y="0.375" />
                            <point x="0.625" y="0.375" />
                            <point x="1" y="0.5" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.0625" y="0.9375" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="1" name="Collect1" pingpong="0" repeatcount="1" repeatto="0" sid="6494633154254441" speed="2">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\collect2.png">
                        <collision-poly>
                            <point x="0.3125" y="0.3125" />
                            <point x="0.6875" y="0.3125" />
                            <point x="1" y="0.5" />
                            <point x="0.625" y="0.625" />
                            <point x="0.5" y="1" />
                            <point x="0.125" y="0.875" />
                            <point x="0.0625" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                </animation>
                <animation framecount="1" loop="0" name="Collect2" pingpong="0" repeatcount="1" repeatto="0" sid="6474641701084606" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\collect3.png">
                        <collision-poly>
                            <point x="0.8125" y="0.5" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.5" y="1" />
                            <point x="0" y="1" />
                            <point x="0.25" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Collect3" pingpong="0" repeatcount="1" repeatto="0" sid="5894575385372207" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\collect4.png">
                        <collision-poly>
                            <point x="0.4375" y="0.4375" />
                            <point x="0.5625" y="0.4375" />
                            <point x="0.875" y="0.5" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.5" y="1" />
                            <point x="0.0625" y="0.9375" />
                            <point x="0.125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Collect4" pingpong="0" repeatcount="1" repeatto="0" sid="2738757982121677" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Construct2\Practice\Docs\JetPac\collect5.png">
                        <collision-poly>
                            <point x="0.3125" y="0.3125" />
                            <point x="0.5" y="0.25" />
                            <point x="0.6875" y="0.3125" />
                            <point x="0.9375" y="0.5" />
                            <point x="0.75" y="0.75" />
                            <point x="0.5" y="1" />
                            <point x="0.25" y="0.75" />
                            <point x="0.0625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Enemy" sid="7090541848491254">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="RGB Colour 1-7" name="colour" sid="776706659938391" type="number" />
                <instance-variable comment="enemy type" name="typeID" sid="3213028772656576" type="number" />
                <instance-variable comment="Chance n &lt; (0-1) of responding to 4Hz tick" name="adjustRate" sid="5442415764219564" type="number" />
                <instance-variable comment="If true, enemy dies on collision with platforms" name="diesOnCollision" sid="9673505492359144" type="boolean" />
                <instance-variable comment="Set to true if moving right to left" name="isLeftMoving" sid="4163049361972969" type="boolean" />
                <instance-variable comment="True if first call to controlEnemy" name="isFirst" sid="4597932220782849" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="7524346127156447">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Wrap" sid="4633426347314751">
                    <behavior id="wrap" />
                </behavior-type>
            </behaviors>
            <effects>
                <effect-type name="SetColor">
                    <effect id="setcolor" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="2" loop="1" name="Enemy1" pingpong="0" repeatcount="1" repeatto="0" sid="7835343423019342" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Construct2\Practice\Docs\JetPac\enemy1a.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Construct2\Practice\Docs\JetPac\enemy1b.png" />
                </animation>
                <animation framecount="2" loop="1" name="Enemy2" pingpong="0" repeatcount="1" repeatto="0" sid="9526134431487517" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Construct2\Practice\Docs\JetPac\enemy2a.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Construct2\Practice\Docs\JetPac\enemy2b.png" />
                </animation>
                <animation framecount="2" loop="1" name="Enemy3" pingpong="0" repeatcount="1" repeatto="0" sid="2650670093686612" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Construct2\Practice\Docs\JetPac\enemy3a.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Construct2\Practice\Docs\JetPac\enemy3b.png" />
                </animation>
                <animation framecount="1" loop="0" name="Enemy4" pingpong="0" repeatcount="1" repeatto="0" sid="3585517538129082" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Construct2\Practice\Docs\JetPac\enemy4.png">
                        <collision-poly>
                            <point x="0.375" y="0.375" />
                            <point x="0.5" y="0.4375" />
                            <point x="0.5625" y="0.4375" />
                            <point x="0.875" y="0.5" />
                            <point x="0.75" y="0.75" />
                            <point x="0.25" y="0.75" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Enemy5" pingpong="0" repeatcount="1" repeatto="0" sid="8929913638947467" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Construct2\Practice\Docs\JetPac\enemy5.png">
                        <collision-poly>
                            <point x="0.5" y="0.1875" />
                            <point x="1" y="0.5" />
                            <point x="0.6875" y="0.6875" />
                            <point x="0.3125" y="0.6875" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Enemy6" pingpong="0" repeatcount="1" repeatto="0" sid="3906955038213992" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Construct2\Practice\Docs\JetPac\enemy6.png">
                        <collision-poly>
                            <point x="0.3125" y="0.3125" />
                            <point x="0.5" y="0" />
                            <point x="0.5625" y="0.4375" />
                            <point x="1" y="0.5" />
                            <point x="0.6875" y="0.6875" />
                            <point x="0.5" y="0.9375" />
                            <point x="0.5" y="0.5" />
                            <point x="0.0625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Enemy7" pingpong="0" repeatcount="1" repeatto="0" sid="1979431466224886" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Construct2\Practice\Docs\JetPac\enemy7.png">
                        <collision-poly>
                            <point x="0.1875" y="0.1875" />
                            <point x="0.5" y="0.1875" />
                            <point x="0.75" y="0.25" />
                            <point x="0.625" y="0.5" />
                            <point x="0.75" y="0.75" />
                            <point x="0.5" y="0.8125" />
                            <point x="0.1875" y="0.8125" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Enemy8" pingpong="0" repeatcount="1" repeatto="0" sid="2674357807247099" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Construct2\Practice\Docs\JetPac\enemy8.png">
                        <collision-poly>
                            <point x="0.1875" y="0.1875" />
                            <point x="0.5" y="0.125" />
                            <point x="0.8125" y="0.1875" />
                            <point x="1" y="0.5" />
                            <point x="0.8125" y="0.8125" />
                            <point x="0.5" y="0.875" />
                            <point x="0.1875" y="0.8125" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Explosion" sid="1066964708672484">
            <plugin id="Sprite" />
            <effects>
                <effect-type name="SetColor">
                    <effect id="setcolor" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3332450060973182" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Construct2\Practice\Docs\JetPac\explode1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Construct2\Practice\Docs\JetPac\explode2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Construct2\Practice\Docs\JetPac\explode3.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ExplosionPlayer" sid="9822473077348564">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1849119420546267" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Construct2\Practice\Docs\JetPac\explode1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Construct2\Practice\Docs\JetPac\explode2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Construct2\Practice\Docs\JetPac\explode3.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="3274521153835064">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Image" sid="5324392166652521">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Timer" sid="990407227147792">
                    <behavior id="Timer" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1572177279567955" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Construct2\Practice\Docs\JetPac\Jetpac.gif" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LoaderBar" sid="4929057937713361">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="baseY" sid="7202403634913473" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6277043313059533" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families>
        <family name="Platforms" plugin-id="Sprite" sid="6158889423089168">
            <members>
                <member>PlatformCentre</member>
                <member>PlatformLeft</member>
                <member>PlatformRight</member>
            </members>
            <behaviors>
                <behavior-type name="Solid" sid="7990927735714208">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Physics" sid="3657578095093347">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <effects>
                <effect-type name="SetColor">
                    <effect id="setcolor" />
                </effect-type>
            </effects>
        </family>
        <family name="Carriable" plugin-id="Sprite" sid="7043534243102998">
            <members>
                <member>Collectable</member>
                <member>Component</member>
                <member>FuelBar</member>
            </members>
            <instance-variables>
                <instance-variable comment="-2 (middle) -1 (top) 0+ (fuel) -99 (collectable)" name="carryID" sid="6453614379251433" type="number" />
                <instance-variable comment="y position after which the droppable has landed." name="yTerminal" sid="778898590068426" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Physics" sid="5555513954087615">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
        </family>
    </families>
    <layout-folder>
        <layout>Main Game.xml</layout>
        <layout>Title Page.xml</layout>
        <layout>Loader Page.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Main Game Events.xml</event-sheet>
        <event-sheet>Globals.xml</event-sheet>
        <event-sheet>Player Movement.xml</event-sheet>
        <event-sheet>Controllers.xml</event-sheet>
        <event-sheet>System.xml</event-sheet>
        <event-sheet>Carriables.xml</event-sheet>
        <event-sheet>Enemies.xml</event-sheet>
        <event-sheet>Title Page Event.xml</event-sheet>
        <event-sheet>Loader Events.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="55" />
        <global-instance type="Function" uid="60" />
        <global-instance type="Audio" uid="73">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="Piece Added.m4a" />
        <file name="Piece Added.ogg" />
        <file name="Piece Collected.m4a" />
        <file name="Piece Collected.ogg" />
        <file name="Fire Laser.m4a" />
        <file name="Fire Laser.ogg" />
        <file name="Enemy Dead.m4a" />
        <file name="Enemy Dead.ogg" />
    </sounds-folder>
    <music-folder>
        <file name="Rocket Moves.m4a" />
        <file name="Rocket Moves.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
