<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Frogger</name>
    <description>Rewrite of Konami Arcade Game</description>
    <version>1.0.0.0</version>
    <author>Paul Robson</author>
    <author-email>paul@robsons.org.uk</author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2hren7ofuk2pn</unique-id>
    <saved-with-version>20600</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="LocalStorage" version="1">Local storage</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="setcolor">Set color</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>896</width>
        <height>1024</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Title Screen</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Car" sid="1121715495387452">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Car1" pingpong="0" repeatcount="1" repeatto="0" sid="7504453001915491" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.508475" original-source="C:\Construct2\Practice\Docs\Frogger\Gfx\car1.png">
                        <collision-poly>
                            <point x="0.147059" y="0.169492" />
                            <point x="0.5" y="0.271186" />
                            <point x="0.941176" y="0.0677966" />
                            <point x="0.955882" y="0.491525" />
                            <point x="0.941176" y="0.932203" />
                            <point x="0.5" y="0.728814" />
                            <point x="0.147059" y="0.830508" />
                            <point x="0" y="0.491525" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Car2" pingpong="0" repeatcount="1" repeatto="0" sid="1807150639925397" speed="5">
                    <frame duration="1" hotspotX="0.508197" hotspotY="0.5" original-source="C:\Construct2\Practice\Docs\Frogger\Gfx\car2.png">
                        <collision-poly>
                            <point x="0.0491803" y="0.0576923" />
                            <point x="0.491803" y="0.0576923" />
                            <point x="0.983607" y="0.0192308" />
                            <point x="0.918033" y="0.5" />
                            <point x="0.983607" y="0.980769" />
                            <point x="0.0163934" y="0.980769" />
                            <point x="0.0163934" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Car3" pingpong="0" repeatcount="1" repeatto="0" sid="4822150129533897" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.511628" original-source="C:\Construct2\Practice\Docs\Frogger\Gfx\car3.png">
                        <collision-poly>
                            <point x="0.09375" y="0.139535" />
                            <point x="0.5" y="0.209302" />
                            <point x="0.921875" y="0.116279" />
                            <point x="0.953125" y="0.488372" />
                            <point x="0.921875" y="0.883721" />
                            <point x="0.5" y="0.813953" />
                            <point x="0.09375" y="0.860465" />
                            <point x="0.015625" y="0.488372" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Car4" pingpong="0" repeatcount="1" repeatto="0" sid="4696631000457476" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Construct2\Practice\Docs\Frogger\Gfx\car4.png">
                        <collision-poly>
                            <point x="0.0454545" y="0.0517241" />
                            <point x="0.5" y="0.275862" />
                            <point x="0.863636" y="0.155172" />
                            <point x="1" y="0.5" />
                            <point x="0.863636" y="0.844828" />
                            <point x="0.5" y="0.741379" />
                            <point x="0.0454545" y="0.948276" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Car5" pingpong="0" repeatcount="1" repeatto="0" sid="5182519615350887" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.512195" original-source="C:\Construct2\Practice\Docs\Frogger\Gfx\car5.png">
                        <collision-poly>
                            <point x="0.0438596" y="0.121951" />
                            <point x="0.5" y="0.0731707" />
                            <point x="0.973684" y="0.0731707" />
                            <point x="1" y="0.487805" />
                            <point x="0.973684" y="0.926829" />
                            <point x="0.5" y="0.926829" />
                            <point x="0.0438596" y="0.878049" />
                            <point x="0" y="0.487805" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="HomeArea" sid="1368520182046866">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3529558029152302" speed="5">
                    <frame duration="1" hotspotX="0.502488" hotspotY="0.5" original-source="C:\Construct2\Practice\Docs\Frogger\Gfx\home.png">
                        <collision-poly>
                            <point x="0.0199005" y="0.0416667" />
                            <point x="0.99005" y="0.0208333" />
                            <point x="1" y="0.5" />
                            <point x="0.980099" y="0.958333" />
                            <point x="0.497512" y="0.270833" />
                            <point x="0.00497512" y="0.989583" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Ground" sid="9514252034670752">
            <plugin id="TiledBg" />
            <texture original-source="C:\Construct2\Practice\Docs\Frogger\Gfx\ground.png" />
        </object-type>
        <object-type name="Water" sid="3512164368347131">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Road" sid="8351427883460627">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Turtle" sid="5520383524501312">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Timer" sid="6068776863528141">
                    <behavior id="Timer" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="NonSinking" pingpong="0" repeatcount="1" repeatto="0" sid="6808300309079081" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.508772" original-source="C:\Construct2\Practice\Docs\Frogger\Gfx\turtle1.png" />
                </animation>
                <animation framecount="4" loop="1" name="Sinking" pingpong="1" repeatcount="1" repeatto="0" sid="1212783472926932" speed="0.7">
                    <frame duration="4" hotspotX="0.5" hotspotY="0.508772" original-source="C:\Construct2\Practice\Docs\Frogger\Gfx\turtle1.png" />
                    <frame duration="1.3" hotspotX="0.5" hotspotY="0.508772" original-source="C:\Construct2\Practice\Docs\Frogger\Gfx\turtle2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.508772" original-source="C:\Construct2\Practice\Docs\Frogger\Gfx\turtle3.png" />
                    <frame duration="0.33" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LogLeft" sid="5719442577756513">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3067344045025418" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Construct2\Practice\Docs\Frogger\Gfx\log_left.png">
                        <collision-poly>
                            <point x="0.125" y="0.137931" />
                            <point x="0.5" y="0.0172414" />
                            <point x="0.984375" y="0.0172414" />
                            <point x="1" y="0.5" />
                            <point x="0.875" y="0.862069" />
                            <point x="0.5" y="0.982759" />
                            <point x="0.203125" y="0.775862" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LogMiddle" sid="1322890237012096">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1524553023096682" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Construct2\Practice\Docs\Frogger\Gfx\log_middle.png">
                        <collision-poly>
                            <point x="0.078125" y="0.0862069" />
                            <point x="0.5" y="0.0689655" />
                            <point x="0.984375" y="0.0172414" />
                            <point x="1" y="0.5" />
                            <point x="0.953125" y="0.948276" />
                            <point x="0.046875" y="0.948276" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LogRight" sid="4161334540445111">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="594457013014391" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Construct2\Practice\Docs\Frogger\Gfx\log_right.png">
                        <collision-poly>
                            <point x="0.015625" y="0.0172414" />
                            <point x="0.5" y="0" />
                            <point x="0.875" y="0.137931" />
                            <point x="1" y="0.5" />
                            <point x="0.875" y="0.862069" />
                            <point x="0.5" y="0.965517" />
                            <point x="0.125" y="0.862069" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ItemCount" sid="7102542004017228">
            <plugin id="Arr" />
        </object-type>
        <object-type name="HomeFrog" sid="9536485896898408">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="homeFrogSlot" sid="9580305668457183" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6971748230554667" speed="5">
                    <frame duration="1" hotspotX="0.506173" hotspotY="0.506667" original-source="C:\Construct2\Practice\Docs\Frogger\Gfx\froghome.png">
                        <collision-poly>
                            <point x="0.333333" y="0.36" />
                            <point x="0.493827" y="0.173333" />
                            <point x="0.790123" y="0.226667" />
                            <point x="0.938272" y="0.493333" />
                            <point x="0.802469" y="0.786667" />
                            <point x="0.493827" y="0.84" />
                            <point x="0.209877" y="0.773333" />
                            <point x="0.111111" y="0.493333" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="HomeFrogOccupied" sid="8865383570306084">
            <plugin id="Arr" />
        </object-type>
        <object-type name="Player" sid="7320746151223984">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="True when player dies" name="isDead" sid="7903256874557299" type="boolean" />
                <instance-variable comment="target x" name="newX" sid="9458075907525293" type="number" />
                <instance-variable comment="Target Y" name="newY" sid="6067643461784297" type="number" />
                <instance-variable comment="X on jump" name="oldX" sid="9455943412697919" type="number" />
                <instance-variable comment="Y on jump" name="oldY" sid="5685046359955283" type="number" />
                <instance-variable comment="time jump started, in seconds." name="jumpStartTime" sid="9336624456650612" type="number" />
                <instance-variable comment="True if in mid jump." name="isJumping" sid="9862142208389251" type="boolean" />
                <instance-variable comment="UID of object riding, 0 if not." name="ridingUID" sid="8135904932414843" type="number" />
                <instance-variable comment="True if level completed" name="isLevelComplete" sid="7203312843742249" type="boolean" />
                <instance-variable comment="Offset from rider position X" name="ridingOffsetX" sid="3719428892765663" type="number" />
                <instance-variable comment="Offset from rider Y" name="ridingOffsetY" sid="9703063808387225" type="number" />
                <instance-variable comment="Character to appear" name="titleLetter" sid="4914319297782353" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Timer" sid="2494889485575071">
                    <behavior id="Timer" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="449708568791149" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.509091" original-source="C:\Construct2\Practice\Docs\Frogger\Gfx\frog.png">
                        <collision-poly>
                            <point x="0.0526316" y="0.0416667" />
                            <point x="0.5" y="0.208333" />
                            <point x="0.921053" y="0.0625" />
                            <point x="0.973684" y="0.5" />
                            <point x="0.921053" y="0.9375" />
                            <point x="0.5" y="0.791667" />
                            <point x="0.0526316" y="0.958333" />
                            <point x="0.0789474" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Prompt" sid="4009820712411065">
            <plugin id="Spritefont2" />
            <effects>
                <effect-type name="SetColor">
                    <effect id="setcolor" />
                </effect-type>
            </effects>
            <texture original-source="C:\Construct2\Practice\Docs\Galaxians\tester.png" />
        </object-type>
        <object-type name="ScoreText" sid="1687155742868097">
            <plugin id="Spritefont2" />
            <effects>
                <effect-type name="SetColor">
                    <effect id="setcolor" />
                </effect-type>
            </effects>
            <texture original-source="C:\Construct2\Practice\Docs\Galaxians\tester.png" />
        </object-type>
        <object-type name="HighScoreText" sid="9377337739792227">
            <plugin id="Spritefont2" />
            <effects>
                <effect-type name="SetColor">
                    <effect id="setcolor" />
                </effect-type>
            </effects>
            <texture original-source="C:\Construct2\Practice\Docs\Galaxians\tester.png" />
        </object-type>
        <object-type name="Function" sid="7087283391566462">
            <plugin id="Function" />
        </object-type>
        <object-type name="Life" sid="6481958328177022">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7378571553459789" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Construct2\Practice\Docs\Frogger\Gfx\life.png">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.5" y="0.03125" />
                            <point x="0.90625" y="0.09375" />
                            <point x="0.84375" y="0.5" />
                            <point x="0.90625" y="0.90625" />
                            <point x="0.5" y="0.71875" />
                            <point x="0.09375" y="0.90625" />
                            <point x="0.125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TimeBar" sid="1098347051729442">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5376081111842871" speed="5">
                    <frame duration="1" hotspotX="1.0625" hotspotY="0.4375" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="3120809933548598">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Audio" sid="9717976449284273">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Debug" sid="9894659305404855">
            <plugin id="Text" />
        </object-type>
        <object-type name="Letter" sid="8517958324952872">
            <plugin id="Spritefont2" />
            <effects>
                <effect-type name="SetColor">
                    <effect id="setcolor" />
                </effect-type>
            </effects>
            <texture original-source="C:\Construct2\Practice\Docs\Galaxians\tester.png" />
        </object-type>
        <object-type name="ScoreRanking" sid="4026878377239487">
            <plugin id="Spritefont2" />
            <effects>
                <effect-type name="SetColor">
                    <effect id="setcolor" />
                </effect-type>
            </effects>
            <texture original-source="C:\Construct2\Practice\Docs\Galaxians\tester.png" />
        </object-type>
        <object-type global="1" name="HighScoreArray" sid="1014687752188118">
            <plugin id="Arr" />
        </object-type>
        <object-type name="LocalStorage" sid="937980819986808">
            <plugin id="LocalStorage" />
        </object-type>
        <object-type name="Touch" sid="3792765971380262">
            <plugin id="Touch" />
        </object-type>
    </object-folder>
    <families>
        <family name="Wrappers" plugin-id="Sprite" sid="942512308344014">
            <members>
                <member>Car</member>
                <member>LogLeft</member>
                <member>LogMiddle</member>
                <member>LogRight</member>
                <member>Turtle</member>
            </members>
            <instance-variables>
                <instance-variable comment="Direction of travel (-1 or 1)" name="direction" sid="5703954379728891" type="number" />
                <instance-variable comment="Identifier for each group" name="groupID" sid="9958613914276614" type="number" />
                <instance-variable name="isFirstObject" sid="7524565105243771" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="639355209888963">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
        </family>
    </families>
    <layout-folder>
        <layout>GameScreen.xml</layout>
        <layout>Title Screen.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>GameInitialise.xml</event-sheet>
        <event-sheet>Globals.xml</event-sheet>
        <event-sheet>GameEvent.xml</event-sheet>
        <event-sheet>Player.xml</event-sheet>
        <event-sheet>Title Screen Event.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Function" uid="68" />
        <global-instance type="Keyboard" uid="72" />
        <global-instance type="Audio" uid="73">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="LocalStorage" uid="84" />
        <global-instance type="Touch" uid="85">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="Bass Death.m4a" />
        <file name="Bass Death.ogg" />
        <file name="Clicks.m4a" />
        <file name="Clicks.ogg" />
        <file name="Deep Frongas.m4a" />
        <file name="Deep Frongas.ogg" />
        <file name="Frog Drown 2.m4a" />
        <file name="Frog Drown 2.ogg" />
        <file name="Frog Jump.m4a" />
        <file name="Frog Jump.ogg" />
        <file name="Get Started.m4a" />
        <file name="Get Started.ogg" />
        <file name="You died Music.m4a" />
        <file name="You died Music.ogg" />
    </sounds-folder>
    <music-folder>
        <file name="Game Music.m4a" />
        <file name="Game Music.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
