<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Robotron 2084</name>
    <description>Conversion of the Williams Classic</description>
    <version>1.0.0.0</version>
    <author>Paul Robson</author>
    <author-email>paul@robsons.org.uk</author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>10e502urhmd7a</unique-id>
    <saved-with-version>20600</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1024</width>
        <height>768</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Player" sid="3838142501653003">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="Angle of firing of missile" name="firingAngle" sid="9932365900394784" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="8Direction" sid="679471908989599">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3007310069442849" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Construct2\Practice\Docs\Robotron\Sprites\player\walk\e0.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Construct2\Practice\Docs\Robotron\Sprites\player\walk\e2.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Grunt" sid="9186831450366793">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="8179809057755121">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Timer" sid="2809075746003163">
                    <behavior id="Timer" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="3" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="412597359285009" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Construct2\Practice\Docs\Robotron\Sprites\grunts\walk\grunt0.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Construct2\Practice\Docs\Robotron\Sprites\grunts\walk\grunt1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Construct2\Practice\Docs\Robotron\Sprites\grunts\walk\grunt2.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Frame" sid="291722540047679">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="PlayerMissile" sid="2315484418625549">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="9752513121416124">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="8319440818364818">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3148253427982297" speed="5">
                    <frame duration="1" hotspotX="0.6" hotspotY="0.6" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="1974305762740519">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Edging" sid="1502945605650348">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
    </object-folder>
    <families>
        <family name="Scaleables" plugin-id="Sprite" sid="7045294177735034">
            <members>
                <member>Grunt</member>
                <member>Player</member>
                <member>PlayerMissile</member>
            </members>
        </family>
        <family name="GameObjects" plugin-id="Sprite" sid="7232506723739091">
            <members>
                <member>Grunt</member>
                <member>Player</member>
            </members>
        </family>
        <family name="LockedToFrame" plugin-id="Sprite" sid="4813936077892901">
            <members>
                <member>Grunt</member>
                <member>Player</member>
            </members>
        </family>
    </families>
    <layout-folder>
        <layout>Game.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Main.xml</event-sheet>
        <event-sheet>Player.xml</event-sheet>
        <event-sheet>Common.xml</event-sheet>
        <event-sheet>Globals and Constants.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="4" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
