<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Robotron 2084</name>
    <description>Conversion of the Williams Classic</description>
    <version>1.0.0.0</version>
    <author>Paul Robson</author>
    <author-email>paul@robsons.org.uk</author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>10e502urhmd7a</unique-id>
    <saved-with-version>20600</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="setcolor">Set color</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1024</width>
        <height>768</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>0</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Enemies">
            <object-type name="Grunt" sid="9186831450366793">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="3" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="412597359285009" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Construct2\Practice\Docs\Robotron\Sprites\grunts\walk\grunt0.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Construct2\Practice\Docs\Robotron\Sprites\grunts\walk\grunt1.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Construct2\Practice\Docs\Robotron\Sprites\grunts\walk\grunt2.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Hulk" sid="7196337569926349">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4497945203587971" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Construct2\Practice\Docs\Robotron\Sprites\hulk\e0.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Construct2\Practice\Docs\Robotron\Sprites\hulk\e2.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Electrode" sid="8813067458030733">
                <plugin id="Sprite" />
                <effects>
                    <effect-type name="SetColor">
                        <effect id="setcolor" />
                    </effect-type>
                </effects>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Animation1" pingpong="0" repeatcount="1" repeatto="0" sid="1899097514126267" speed="5">
                        <frame duration="1" hotspotX="0.533333" hotspotY="0.533333" />
                    </animation>
                    <animation framecount="1" loop="0" name="Animation2" pingpong="0" repeatcount="1" repeatto="0" sid="3806662892636853" speed="5">
                        <frame duration="1" hotspotX="0.533333" hotspotY="0.533333" />
                    </animation>
                    <animation framecount="1" loop="0" name="Animation3" pingpong="0" repeatcount="1" repeatto="0" sid="2799893319341899" speed="5">
                        <frame duration="1" hotspotX="0.533333" hotspotY="0.533333" />
                    </animation>
                    <animation framecount="1" loop="0" name="Animation4" pingpong="0" repeatcount="1" repeatto="0" sid="4773644905244944" speed="5">
                        <frame duration="1" hotspotX="0.533333" hotspotY="0.533333">
                            <collision-poly>
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Animation5" pingpong="0" repeatcount="1" repeatto="0" sid="7115378387607808" speed="5">
                        <frame duration="1" hotspotX="0.533333" hotspotY="0.533333">
                            <collision-poly>
                                <point x="0.272917" y="0.0020833" />
                                <point x="0.733333" y="0.00416671" />
                                <point x="0.71875" y="0.997917" />
                                <point x="0.279167" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Animation6" pingpong="0" repeatcount="1" repeatto="0" sid="928124966606342" speed="5">
                        <frame duration="1" hotspotX="0.533333" hotspotY="0.533333">
                            <collision-poly>
                                <point x="0.266667" y="0.266667" />
                                <point x="0.466667" y="0" />
                                <point x="0.733333" y="0.266667" />
                                <point x="1" y="0.466667" />
                                <point x="0.466667" y="1" />
                                <point x="0.266667" y="0.733333" />
                                <point x="0" y="0.466667" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Animation7" pingpong="0" repeatcount="1" repeatto="0" sid="82451138847089" speed="5">
                        <frame duration="1" hotspotX="0.533333" hotspotY="0.533333" />
                    </animation>
                    <animation framecount="1" loop="0" name="Animation8" pingpong="0" repeatcount="1" repeatto="0" sid="6981427521040071" speed="5">
                        <frame duration="1" hotspotX="0.533333" hotspotY="0.533333" />
                    </animation>
                    <animation framecount="1" loop="0" name="Animation9" pingpong="0" repeatcount="1" repeatto="0" sid="718430511808609" speed="5">
                        <frame duration="1" hotspotX="0.533333" hotspotY="0.533333" />
                    </animation>
                    <animation framecount="1" loop="0" name="Animation0" pingpong="0" repeatcount="1" repeatto="0" sid="2596715615558356" speed="5">
                        <frame duration="1" hotspotX="0.548387" hotspotY="0.548387">
                            <collision-poly>
                                <point x="0.00201614" y="0.290323" />
                                <point x="0.963709" y="0.288306" />
                                <point x="0.967742" y="0.643145" />
                                <point x="0" y="0.647177" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Quark" sid="560747267980292">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="7" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7281723388376188" speed="15">
                        <frame duration="1" hotspotX="0.53125" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.03125" y="0.03125" />
                                <point x="1" y="0.03125" />
                                <point x="1" y="0.96875" />
                                <point x="0.03125" y="0.96875" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.53125" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.495117" y="0.482422" />
                                <point x="0.542969" y="0.482422" />
                                <point x="0.542969" y="0.517578" />
                                <point x="0.495117" y="0.517578" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.53125">
                            <collision-poly>
                                <point x="0.34375" y="0.34375" />
                                <point x="0.65625" y="0.34375" />
                                <point x="0.65625" y="0.6875" />
                                <point x="0.34375" y="0.6875" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.53125" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.28125" y="0.28125" />
                                <point x="0.75" y="0.28125" />
                                <point x="0.75" y="0.71875" />
                                <point x="0.28125" y="0.71875" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.53125" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.21875" y="0.21875" />
                                <point x="0.8125" y="0.21875" />
                                <point x="0.8125" y="0.78125" />
                                <point x="0.21875" y="0.78125" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.53125" hotspotY="0.53125">
                            <collision-poly>
                                <point x="0.15625" y="0.15625" />
                                <point x="0.875" y="0.15625" />
                                <point x="0.875" y="0.875" />
                                <point x="0.15625" y="0.875" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.53125" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.09375" y="0.0625" />
                                <point x="0.9375" y="0.0625" />
                                <point x="0.9375" y="0.9375" />
                                <point x="0.09375" y="0.9375" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Spheroid" sid="7032175758802213">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="8" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4284957356335799" speed="15">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Construct2\Practice\Docs\Robotron\Sprites\spheroids\ma6.png">
                            <collision-poly>
                                <point x="0.0666667" y="0.0666667" />
                                <point x="0.933333" y="0.0666667" />
                                <point x="0.933333" y="0.933333" />
                                <point x="0.0666667" y="0.933333" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Construct2\Practice\Docs\Robotron\Sprites\spheroids\ma7.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Construct2\Practice\Docs\Robotron\Sprites\spheroids\m0.png">
                            <collision-poly>
                                <point x="0.466667" y="0.466667" />
                                <point x="0.533333" y="0.466667" />
                                <point x="0.533333" y="0.533333" />
                                <point x="0.466667" y="0.533333" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Construct2\Practice\Docs\Robotron\Sprites\spheroids\m1.png">
                            <collision-poly>
                                <point x="0.4" y="0.4" />
                                <point x="0.6" y="0.4" />
                                <point x="0.6" y="0.6" />
                                <point x="0.4" y="0.6" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Construct2\Practice\Docs\Robotron\Sprites\spheroids\m2.png">
                            <collision-poly>
                                <point x="0.333333" y="0.333333" />
                                <point x="0.666667" y="0.333333" />
                                <point x="0.666667" y="0.666667" />
                                <point x="0.333333" y="0.666667" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Construct2\Practice\Docs\Robotron\Sprites\spheroids\m3.png">
                            <collision-poly>
                                <point x="0.266667" y="0.266667" />
                                <point x="0.733333" y="0.266667" />
                                <point x="0.733333" y="0.733333" />
                                <point x="0.266667" y="0.733333" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Construct2\Practice\Docs\Robotron\Sprites\spheroids\m4.png">
                            <collision-poly>
                                <point x="0.2" y="0.2" />
                                <point x="0.8" y="0.2" />
                                <point x="0.8" y="0.8" />
                                <point x="0.2" y="0.8" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Construct2\Practice\Docs\Robotron\Sprites\spheroids\m5.png">
                            <collision-poly>
                                <point x="0.133333" y="0.133333" />
                                <point x="0.866667" y="0.133333" />
                                <point x="0.866667" y="0.866667" />
                                <point x="0.133333" y="0.866667" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Tank" sid="633212938752398">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9022392847406679" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.515152" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Enforcer" sid="4518045764588456">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3945414095908107" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Construct2\Practice\Docs\Robotron\Sprites\robot\walk0.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Construct2\Practice\Docs\Robotron\Sprites\robot\walk1.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="TankMissile" sid="3243683716466832">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="3" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7005227002070361" speed="10">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Construct2\Practice\Docs\Robotron\Sprites\spheroids\m3.png">
                            <collision-poly>
                                <point x="0.208333" y="0.208333" />
                                <point x="0.791667" y="0.208333" />
                                <point x="0.791667" y="0.791667" />
                                <point x="0.208333" y="0.791667" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Construct2\Practice\Docs\Robotron\Sprites\spheroids\m1.png">
                            <collision-poly>
                                <point x="0.375" y="0.375" />
                                <point x="0.625" y="0.375" />
                                <point x="0.625" y="0.625" />
                                <point x="0.375" y="0.625" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Construct2\Practice\Docs\Robotron\Sprites\spheroids\m2.png">
                            <collision-poly>
                                <point x="0.291667" y="0.291667" />
                                <point x="0.708333" y="0.291667" />
                                <point x="0.708333" y="0.708333" />
                                <point x="0.291667" y="0.708333" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="EnforcerMissile" sid="8674254118914395">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="4" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9316106278173676" speed="10">
                        <frame duration="1" hotspotX="0.470588" hotspotY="0.470588" original-source="C:\Construct2\Practice\Docs\Robotron\Sprites\robot\shot0.png">
                            <collision-poly>
                                <point x="0.176471" y="0.176471" />
                                <point x="0.764706" y="0.176471" />
                                <point x="0.764706" y="0.823529" />
                                <point x="0.176471" y="0.823529" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.470588" hotspotY="0.529412" original-source="C:\Construct2\Practice\Docs\Robotron\Sprites\robot\shot1.png">
                            <collision-poly>
                                <point x="0.176471" y="0.176471" />
                                <point x="0.764706" y="0.176471" />
                                <point x="0.764706" y="0.823529" />
                                <point x="0.176471" y="0.823529" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.470588" hotspotY="0.470588" original-source="C:\Construct2\Practice\Docs\Robotron\Sprites\robot\shot2.png">
                            <collision-poly>
                                <point x="0.176471" y="0.176471" />
                                <point x="0.764706" y="0.176471" />
                                <point x="0.764706" y="0.823529" />
                                <point x="0.176471" y="0.823529" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.470588" hotspotY="0.529412" original-source="C:\Construct2\Practice\Docs\Robotron\Sprites\robot\shot3.png">
                            <collision-poly>
                                <point x="0.176471" y="0.176471" />
                                <point x="0.764706" y="0.176471" />
                                <point x="0.764706" y="0.823529" />
                                <point x="0.176471" y="0.823529" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Prog" sid="3601866701526593">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7713563036947508" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Construct2\Practice\Docs\Robotron\Sprites\daddy\n1.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="CruiseMissile" sid="1391176982054996">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet" sid="9613596560679619">
                        <behavior id="Bullet" />
                    </behavior-type>
                    <behavior-type name="Fade" sid="1320816097757433">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5031035036760152" speed="5">
                        <frame duration="1" hotspotX="0.533333" hotspotY="0.533333">
                            <collision-poly>
                                <point x="2.79397e-009" y="0.391667" />
                                <point x="0.983333" y="0.3875" />
                                <point x="1" y="0.604167" />
                                <point x="0" y="0.6125" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Brain" sid="4751420276195857">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="targetUID" sid="2515374747486274" type="number" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="3" loop="1" name="Default" pingpong="1" repeatcount="1" repeatto="0" sid="642171688864558" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Humans">
            <object-type name="Child" sid="2934837249536788">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3016919481546539" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.52381" original-source="C:\Construct2\Practice\Docs\Robotron\Sprites\kid\e0.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.52381" original-source="C:\Construct2\Practice\Docs\Robotron\Sprites\kid\e2.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Father" sid="5319061470660758">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2661438047150022" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.52" original-source="C:\Construct2\Practice\Docs\Robotron\Sprites\daddy\e0.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.52" original-source="C:\Construct2\Practice\Docs\Robotron\Sprites\daddy\e2.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Mother" sid="7062756826549816">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3415437833941216" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Construct2\Practice\Docs\Robotron\Sprites\mommy\e0.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Construct2\Practice\Docs\Robotron\Sprites\mommy\e2.png" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Text">
            <object-type name="BriefScore" sid="8798253473477315">
                <plugin id="Spritefont2" />
                <behaviors>
                    <behavior-type name="Fade" sid="1691389629965319">
                        <behavior id="Fade" />
                    </behavior-type>
                    <behavior-type name="Bullet" sid="3721640135977997">
                        <behavior id="Bullet" />
                    </behavior-type>
                </behaviors>
                <effects>
                    <effect-type name="SetColor">
                        <effect id="setcolor" />
                    </effect-type>
                </effects>
                <texture original-source="C:\Construct2\Sprite Font Creator\braciola.png" />
            </object-type>
            <object-type name="Score" sid="8815515049814418">
                <plugin id="Spritefont2" />
                <texture original-source="C:\Construct2\Sprite Font Creator\braciola.png" />
            </object-type>
            <object-type name="WaveNumber" sid="7386857962310467">
                <plugin id="Spritefont2" />
                <texture original-source="C:\Construct2\Sprite Font Creator\braciola.png" />
            </object-type>
            <object-type name="Label" sid="5776760747188217">
                <plugin id="Spritefont2" />
                <effects>
                    <effect-type name="SetColor">
                        <effect id="setcolor" />
                    </effect-type>
                </effects>
                <texture original-source="C:\Construct2\Sprite Font Creator\braciola.png" />
            </object-type>
        </object-folder>
        <object-type name="Player" sid="3838142501653003">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="Angle of firing of missile" name="firingAngle" sid="9932365900394784" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="8Direction" sid="679471908989599">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="Fade" sid="8196520780895472">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="Timer" sid="2870845868830907">
                    <behavior id="Timer" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3007310069442849" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Construct2\Practice\Docs\Robotron\Sprites\player\walk\e0.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Construct2\Practice\Docs\Robotron\Sprites\player\walk\e2.png" />
                </animation>
                <animation framecount="2" loop="1" name="Death" pingpong="0" repeatcount="1" repeatto="0" sid="2378690031928134" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Frame" sid="291722540047679">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="PlayerMissile" sid="2315484418625549">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="9752513121416124">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="8319440818364818">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3148253427982297" speed="5">
                    <frame duration="1" hotspotX="0.6" hotspotY="0.6" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="1974305762740519">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Edging" sid="1502945605650348">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="LifeMarker" sid="301878590077809">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7569939233292399" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Construct2\Practice\Docs\Robotron\Sprites\lives\blue.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Function" sid="6624102545666887">
            <plugin id="Function" />
        </object-type>
        <object-type name="Browser" sid="8757448502363394">
            <plugin id="Browser" />
        </object-type>
        <object-type name="Audio" sid="6924397073363718">
            <plugin id="Audio" />
        </object-type>
    </object-folder>
    <families>
        <family name="Scaleables" plugin-id="Sprite" sid="7045294177735034">
            <members>
                <member>Brain</member>
                <member>Child</member>
                <member>CruiseMissile</member>
                <member>Electrode</member>
                <member>Enforcer</member>
                <member>EnforcerMissile</member>
                <member>Father</member>
                <member>Grunt</member>
                <member>Hulk</member>
                <member>Mother</member>
                <member>Player</member>
                <member>PlayerMissile</member>
                <member>Prog</member>
                <member>Quark</member>
                <member>Spheroid</member>
                <member>Tank</member>
                <member>TankMissile</member>
            </members>
        </family>
        <family name="GameObjects" plugin-id="Sprite" sid="7232506723739091">
            <members>
                <member>Brain</member>
                <member>Child</member>
                <member>CruiseMissile</member>
                <member>Electrode</member>
                <member>Enforcer</member>
                <member>EnforcerMissile</member>
                <member>Father</member>
                <member>Grunt</member>
                <member>Hulk</member>
                <member>Mother</member>
                <member>Player</member>
                <member>PlayerMissile</member>
                <member>Prog</member>
                <member>Quark</member>
                <member>Spheroid</member>
                <member>Tank</member>
                <member>TankMissile</member>
            </members>
            <behaviors>
                <behavior-type name="DestroyOutsideLayout2" sid="1911975049875745">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="LockedToFrame" plugin-id="Sprite" sid="4813936077892901">
            <members>
                <member>Brain</member>
                <member>Child</member>
                <member>CruiseMissile</member>
                <member>Enforcer</member>
                <member>EnforcerMissile</member>
                <member>Father</member>
                <member>Grunt</member>
                <member>Hulk</member>
                <member>Mother</member>
                <member>Player</member>
                <member>Prog</member>
                <member>Quark</member>
                <member>Spheroid</member>
                <member>Tank</member>
                <member>TankMissile</member>
            </members>
        </family>
        <family name="EnemyObjects" plugin-id="Sprite" sid="8243731500252052">
            <members>
                <member>Brain</member>
                <member>Electrode</member>
                <member>Enforcer</member>
                <member>Grunt</member>
                <member>Hulk</member>
                <member>Prog</member>
                <member>Quark</member>
                <member>Spheroid</member>
                <member>Tank</member>
            </members>
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="1837136708739761">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="Humans" plugin-id="Sprite" sid="5856666315128485">
            <members>
                <member>Child</member>
                <member>Father</member>
                <member>Mother</member>
            </members>
        </family>
        <family name="Wanderers" plugin-id="Sprite" sid="7249892975979253">
            <members>
                <member>Child</member>
                <member>Enforcer</member>
                <member>Father</member>
                <member>Hulk</member>
                <member>Mother</member>
                <member>Quark</member>
                <member>Spheroid</member>
                <member>Tank</member>
            </members>
            <instance-variables>
                <instance-variable name="usesDiagonals" sid="1620092545929379" type="boolean" />
                <instance-variable name="moveCount" sid="5127315570172424" type="number" />
                <instance-variable comment="If true, heads directly for player" name="targetPlayer" sid="4949105596521674" type="boolean" />
                <instance-variable comment="Has timer been started" name="started" sid="6035880436585045" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="9624322106646891">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Timer" sid="9301791434120577">
                    <behavior id="Timer" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="FatalObjects" plugin-id="Sprite" sid="6435012994583088">
            <members>
                <member>Brain</member>
                <member>CruiseMissile</member>
                <member>Electrode</member>
                <member>Enforcer</member>
                <member>EnforcerMissile</member>
                <member>Grunt</member>
                <member>Hulk</member>
                <member>Prog</member>
                <member>Quark</member>
                <member>Spheroid</member>
                <member>Tank</member>
                <member>TankMissile</member>
            </members>
        </family>
        <family name="ShootableObjects" plugin-id="Sprite" sid="6382874311065182">
            <members>
                <member>Brain</member>
                <member>CruiseMissile</member>
                <member>Electrode</member>
                <member>Enforcer</member>
                <member>EnforcerMissile</member>
                <member>Grunt</member>
                <member>Prog</member>
                <member>Quark</member>
                <member>Spheroid</member>
                <member>Tank</member>
                <member>TankMissile</member>
            </members>
            <instance-variables>
                <instance-variable comment="Points accrued for shooting" name="points" sid="7767668047188789" type="number" />
            </instance-variables>
        </family>
        <family name="Chasers" plugin-id="Sprite" sid="5931214739327921">
            <members>
                <member>Grunt</member>
                <member>Prog</member>
            </members>
            <instance-variables>
                <instance-variable name="speed" sid="9749172889940357" type="number" />
            </instance-variables>
        </family>
        <family name="EnemyMissiles" plugin-id="Sprite" sid="9547811154875998">
            <members>
                <member>EnforcerMissile</member>
                <member>TankMissile</member>
            </members>
            <instance-variables>
                <instance-variable comment="True if bounces of wall" name="bounces" sid="5388952617114606" type="boolean" />
                <instance-variable comment="Time in seconds before self destructs" name="life" sid="4303906353887956" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="8233945701570301">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Timer" sid="6558467468650976">
                    <behavior id="Timer" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="Robotrons" plugin-id="Sprite" sid="6391342908507804">
            <members>
                <member>Brain</member>
                <member>Enforcer</member>
                <member>Grunt</member>
                <member>Prog</member>
                <member>Quark</member>
                <member>Spheroid</member>
                <member>Tank</member>
            </members>
        </family>
    </families>
    <layout-folder>
        <layout>Game.xml</layout>
        <layout>Enter Level.xml</layout>
    </layout-folder>
    <event-folder>
        <event-folder name="Enemies">
            <event-sheet>Electrodes.xml</event-sheet>
            <event-sheet>Grunts.xml</event-sheet>
            <event-sheet>Hulk.xml</event-sheet>
            <event-sheet>Quark, Spheroid, Enforcer, Tank.xml</event-sheet>
            <event-sheet>Brains.xml</event-sheet>
        </event-folder>
        <event-sheet>Main.xml</event-sheet>
        <event-sheet>Player.xml</event-sheet>
        <event-sheet>Common.xml</event-sheet>
        <event-sheet>Globals and Constants.xml</event-sheet>
        <event-sheet>TODO.xml</event-sheet>
        <event-sheet>Creation.xml</event-sheet>
        <event-sheet>Humans.xml</event-sheet>
        <event-sheet>Missiles.xml</event-sheet>
        <event-sheet>Enter Level Events.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="4" />
        <global-instance type="Function" uid="10" />
        <global-instance type="Browser" uid="14" />
        <global-instance type="Audio" uid="23">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="Enemy Dead.m4a" />
        <file name="Enemy Dead.ogg" />
        <file name="Family Collect.m4a" />
        <file name="Family Collect.ogg" />
        <file name="Grunt Walking.m4a" />
        <file name="Grunt Walking.ogg" />
        <file name="Player Died.m4a" />
        <file name="Player Died.ogg" />
        <file name="Player Shoot.m4a" />
        <file name="Player Shoot.ogg" />
        <file name="Pong Attack.m4a" />
        <file name="Pong Attack.ogg" />
        <file name="Start Level.m4a" />
        <file name="Start Level.ogg" />
        <file name="Start Up.m4a" />
        <file name="Start Up.ogg" />
        <file name="Warp Next Level.m4a" />
        <file name="Warp Next Level.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
